<?xml version="1.0" encoding="utf-8"?>
<SourceFile xmlns="http://www.ni.com/PlatformFramework">
    <SourceModelFeatureSet>
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="LabVIEW Virtual Instrument" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/LabVIEW.VI" Version="3.0.0.49154" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="Editor" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/PlatformFramework" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="LabVIEW Controls" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/Controls.LabVIEW.Design" Version="3.0.0.49152" />
    </SourceModelFeatureSet>
    <VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
        <Icon Id="2" ListViewIconCrop="0 0 50 50" xmlns="http://www.ni.com/PlatformFramework">
            <IconPanel Height="[float]50" Id="3" Width="[float]50">
                <IconTemplate ClipMargin="[SMThickness]3,3,3,3" Id="4" TemplateName="Gray">
                    <Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" />
                    <Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" />
                    <FileNameText FileNameText="[bool]True" Font="[SMFont]0,6," HorizontalAlignment="[HorizontalAlignment]Left" Id="7" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]modulation_block" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" VerticalAlignment="[VerticalAlignment]Top" />
                </IconTemplate>
                <Canvas Background="[SMSolidColorBrush]#00ffffff" ClipToBounds="[bool]True" Id="8" Margin="[SMThickness]3,3,3,3" />
            </IconPanel>
        </Icon>
        <ConnectorPane Height="50" Id="9" ListViewHeight="210" ListViewWidth="150" Width="50" xmlns="http://www.ni.com/PlatformFramework">
            <ConnectorPaneTerminal ListViewHotspot="0 110" Parameter="147" />
            <ConnectorPaneTerminal Hotspot="0 15" />
            <ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 140" Parameter="56" />
            <ConnectorPaneTerminal Hotspot="0 35" />
            <ConnectorPaneTerminal Hotspot="0 45" />
            <ConnectorPaneTerminal Hotspot="15 0" ListViewHotspot="0 35" Parameter="53" />
            <ConnectorPaneTerminal Hotspot="25 0" ListViewHotspot="0 50" Parameter="54" />
            <ConnectorPaneTerminal Hotspot="35 0" ListViewHotspot="0 125" Parameter="51" />
            <ConnectorPaneTerminal Hotspot="50 5" ListViewHotspot="150 155" Parameter="57" />
            <ConnectorPaneTerminal Hotspot="50 15" ListViewHotspot="150 185" Parameter="171" />
            <ConnectorPaneTerminal Hotspot="50 25" ListViewHotspot="150 200" Parameter="184" />
            <ConnectorPaneTerminal Hotspot="50 35" />
            <ConnectorPaneTerminal Hotspot="50 45" ListViewHotspot="150 170" Parameter="55" />
            <ConnectorPaneTerminal Hotspot="15 50" ListViewHotspot="0 65" Parameter="97" />
            <ConnectorPaneTerminal Hotspot="25 50" ListViewHotspot="0 80" Parameter="128" />
            <ConnectorPaneTerminal Hotspot="35 50" ListViewHotspot="0 95" Parameter="158" />
        </ConnectorPane>
        <MethodDocumentation xmlns="http://www.ni.com/PlatformFramework" />
        <DiagramUnplacedItems Id="10" />
        <FrontPanelUnplacedItems Id="11" />
        <BlockDiagram Id="12">
            <MethodCall Bounds="545 300 50 50" DomainName="NI.LabVIEW.ModulationDigital" Id="14" Target="MT\ Generate\ PSK\ System\ Parameters\(M\)\.gvi">
                <p.MethodDeclaration>
                    <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                        <Parameter Id="L0" Desc="samples per symbol" />
                        <Parameter Id="L1" Desc="M-PSK" />
                        <Parameter Id="L2" Desc="differential PSK" />
                        <Parameter Id="L4" Desc="error in" />
                        <Parameter Id="T0" Desc="PSK type" />
                        <Parameter Id="R1" Desc="PSK system parameters" />
                        <Parameter Id="R2" Desc="bits per symbol" />
                        <Parameter Id="R4" Desc="error out" />
                    </MethodDeclaration>
                </p.MethodDeclaration>
                <Terminal DataType="Int32" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Int32" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="@-401142148_0" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="@283220408_0" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="@830679310_0" Direction="Output" Hotspot="50 15" Id="R1" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Int32" Direction="Output" Hotspot="50 25" Id="R2" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Output" Hotspot="50 45" Id="R4" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
            </MethodCall>
            <MethodCall Bounds="545 370 50 50" DomainName="NI.LabVIEW.ModulationDigital" Id="15" Target="MT\ Generate\ Filter\ Coefficients\.gvi">
                <p.MethodDeclaration>
                    <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                        <Parameter Id="L0" Desc="pulse shaping filter" />
                        <Parameter Id="L1" Desc="pulse shaping samples per symbol" />
                        <Parameter Id="L2" Desc="matched samples per symbol" />
                        <Parameter Id="L3" Desc="filter parameter" />
                        <Parameter Id="L4" Desc="error in" />
                        <Parameter Id="T0" Desc="modulation type" />
                        <Parameter Id="B0" Desc="filter length" />
                        <Parameter Id="R0" Desc="pulse shaping filter coefficients" />
                        <Parameter Id="R1" Desc="matched filter coefficients" />
                        <Parameter Id="R4" Desc="error out" />
                    </MethodDeclaration>
                </p.MethodDeclaration>
                <Terminal DataType="@-1302530493_0" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Int32" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Int32" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="@1210907365_0" Direction="Input" Hotspot="15 0" Id="T0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Int32" Direction="Input" Hotspot="15 50" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double[]" Direction="Output" Hotspot="50 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double[]" Direction="Output" Hotspot="50 15" Id="R1" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Output" Hotspot="50 45" Id="R4" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
            </MethodCall>
            <DataAccessor Bounds="420 300 40 15" DataItem="51" Id="16" Label="43">
                <Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <Wire Id="17" Joints="N(16:Value) h(40) B(1) N(14:L0) B(1) v(-40) B(3) N(32:number) B(3) v(-70) N(27:L1) B(1) v(90) h(35) B(8) N(15:L2) B(8) v(-10) N(15:L1)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="415 350 40 15" DataItem="53" Id="20" Label="45">
                <Terminal DataType="@1210907365_0" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <Wire Id="21" Joints="N(20:Value) h(105) N(15:T0)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="420 280 40 15" DataItem="54" Id="22" Label="46">
                <Terminal DataType="@283220408_0" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <Wire Id="23" Joints="N(22:Value) h(100) N(14:T0)" xmlns="http://www.ni.com/PlatformFramework" />
            <MethodCall Bounds="745 180 50 50" DomainName="NI.LabVIEW.ModulationDigital" Id="27" Target="MT\ Format\ Constellation\.gvi">
                <p.MethodDeclaration>
                    <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                        <Parameter Id="L0" Desc="waveform" />
                        <Parameter Id="L1" Desc="samples per symbol" />
                        <Parameter Id="L4" Desc="error in" />
                        <Parameter Id="R0" Desc="constellation graph" />
                        <Parameter Id="R4" Desc="error out" />
                    </MethodDeclaration>
                </p.MethodDeclaration>
                <Terminal DataType="@1785820191_0" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Int32" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="@-1808940691_0" Direction="Output" Hotspot="50 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Output" Hotspot="50 45" Id="R4" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
            </MethodCall>
            <DataAccessor Bounds="800 180 40 15" DataItem="55" Id="28" Label="47">
                <Terminal DataType="@-1808940691_0" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <DataAccessor Bounds="420 255 40 15" DataItem="56" Id="29" Label="48">
                <Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <Divide Bounds="585 245 30 30" Id="30" />
            <Wire Id="31" Joints="N(29:Value) h(5) v(-10) N(30:x)" xmlns="http://www.ni.com/PlatformFramework" />
            <ToDoublePrecisionFloat Bounds="540 260 30 10" Id="32" />
            <Wire Id="33" Joints="N(32:double precision float) N(30:y)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="820 235 40 15" DataItem="57" Id="35" Label="49">
                <Terminal DataType="@1785820191_0" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <Wire Id="38" Joints="N(27:R0) N(28:Value)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="41" Joints="N(99:Value) N(15:L0)" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="16" Bounds="309 300 106 16" Id="43" Text="samples per symbol" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="20" Bounds="322 350 88 16" Id="45" Text="modulation type" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="22" Bounds="368 280 47 16" Id="46" Text="PSK type" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="28" Bounds="845 180 48 16" Id="47" Text="IQ Graph" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="29" Bounds="374 255 41 16" Id="48" Text="IQ_Rate" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="35" Bounds="865 235 165 16" Id="49" Text="modulated_complex_waveform" xmlns="http://www.ni.com/PlatformFramework" />
            <MethodCall Bounds="745 235 50 50" DomainName="NI.LabVIEW.ModulationDigital" Id="96" Target="MT\ Modulate\ PSK\.gvi">
                <p.MethodDeclaration>
                    <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                        <Parameter Id="L0" Desc="input bit stream" />
                        <Parameter Id="L1" Desc="PSK system parameters" />
                        <Parameter Id="L2" Desc="symbol rate" />
                        <Parameter Id="L3" Desc="pulse shaping filter coefficients" />
                        <Parameter Id="L4" Desc="error in" />
                        <Parameter Id="B1" Desc="reset?" />
                        <Parameter Id="B2" Desc="flush buffers?" />
                        <Parameter Id="R0" Desc="output complex waveform" />
                        <Parameter Id="R1" Desc="symbols out" />
                        <Parameter Id="R4" Desc="error out" />
                    </MethodDeclaration>
                </p.MethodDeclaration>
                <Terminal DataType="Int8[]" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="@-761183520_0" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double[]" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Boolean" Direction="Input" Hotspot="25 50" Id="B1" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Boolean" Direction="Input" Hotspot="35 50" Id="B2" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="@1785820191_0" Direction="Output" Hotspot="50 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="ComplexDouble[]" Direction="Output" Hotspot="50 15" Id="R1" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Output" Hotspot="50 45" Id="R4" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
            </MethodCall>
            <DataAccessor Bounds="415 370 40 15" DataItem="97" Id="99" Label="105">
                <Terminal DataType="@-1302530493_0" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="99" Bounds="309 370 101 16" Id="105" Text="pulse shaping filter" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="415 400 40 15" DataItem="128" Id="130" Label="132">
                <Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="130" Bounds="328 400 82 16" Id="132" Text="filter parameter" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="133" Joints="N(130:Value) N(15:L3)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="420 235 40 15" DataItem="147" Id="152" Label="154">
                <Terminal DataType="Int8[]" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="152" Bounds="330 235 85 16" Id="154" Text="input bit stream" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="155" Joints="N(152:Value) N(96:L0)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="156" Joints="N(30:x/y) N(96:L2)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="157" Joints="N(96:R0) N(35:Value)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="415 425 40 15" DataItem="158" Id="160" Label="162">
                <Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="160" Bounds="348 425 62 16" Id="162" Text="filter length" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="163" Joints="N(160:Value) h(105) N(15:B0)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="164" Joints="N(14:R1) h(35) v(-65) N(96:L1)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="165" Joints="N(15:R0) h(55) v(-105) N(96:L3)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="605 410 40 15" DataItem="171" Id="173" Label="181">
                <Terminal DataType="Error" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="173" Bounds="650 410 52 16" Id="181" Text="FilterError" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="182" Joints="N(15:R4) N(173:Value)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="825 275 40 15" DataItem="184" Id="186" Label="194">
                <Terminal DataType="Error" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="186" Bounds="870 275 88 16" Id="194" Text="ModulationError" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="195" Joints="N(96:R4) N(186:Value)" xmlns="http://www.ni.com/PlatformFramework" />
        </BlockDiagram>
        <CPFrontPanel Height="[float]1600" Id="13" Width="[float]2000">
            <NumericText BaseName="[string]Numeric" Height="[float]22" Id="58" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]59" Left="[float]259" Top="[float]107" Value="{DataItemBinding Id=51}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="59" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]58" Left="[float]259" Locked="[bool]True" Text="[string]samples per symbol" Top="[float]84" />
            <EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]22" Id="62" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTypeAheadEnabled="[bool]True" Label="[UIModel]70" Left="[float]259" Top="[float]167" Value="{DataItemBinding Id=53}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <EnumSelectorInfo DisplayValue="[string]FSK" Id="63" Value="[ushort]0" ValueType="[Type]UInt16" />
                <EnumSelectorInfo DisplayValue="[string]PSK" Id="64" Value="[ushort]1" ValueType="[Type]UInt16" />
                <EnumSelectorInfo DisplayValue="[string]QAM" Id="65" Value="[ushort]2" ValueType="[Type]UInt16" />
                <EnumSelectorInfo DisplayValue="[string]MSK" Id="66" Value="[ushort]3" ValueType="[Type]UInt16" />
                <EnumSelectorInfo DisplayValue="[string]PAM" Id="67" Value="[ushort]4" ValueType="[Type]UInt16" />
                <EnumSelectorInfo DisplayValue="[string]ASK" Id="68" Value="[ushort]5" ValueType="[Type]UInt16" />
                <EnumSelectorInfo DisplayValue="[string]CPM" Id="69" Value="[ushort]6" ValueType="[Type]UInt16" />
            </EnumSelector>
            <Label Id="70" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]62" Left="[float]259" Locked="[bool]True" Text="[string]modulation type" Top="[float]144" />
            <EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]22" Id="71" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTypeAheadEnabled="[bool]True" Label="[UIModel]75" Left="[float]259" Top="[float]227" Value="{DataItemBinding Id=54}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <EnumSelectorInfo DisplayValue="[string]normal" Id="72" Value="[ushort]0" ValueType="[Type]UInt16" />
                <EnumSelectorInfo DisplayValue="[string]shifted" Id="73" Value="[ushort]1" ValueType="[Type]UInt16" />
                <EnumSelectorInfo DisplayValue="[string]offset" Id="74" Value="[ushort]2" ValueType="[Type]UInt16" />
            </EnumSelector>
            <Label Id="75" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]71" Left="[float]259" Locked="[bool]True" Text="[string]PSK type" Top="[float]204" />
            <NumericText BaseName="[string]Numeric" Height="[float]22" Id="161" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]166" Left="[float]259" Top="[float]287" Value="{DataItemBinding Id=158}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="166" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]161" Left="[float]259" Locked="[bool]True" Text="[string]filter length" Top="[float]264" />
            <Graph BaseName="[string]Graph" BorderThickness="[SMThickness]1,1,1,1" DataSource="{DataItemBinding Id=55}" Height="[float]253" Id="76" Label="[UIModel]85" Left="[float]713" PreferIndexData="[bool]False" RenderMode="[RenderMode]Hardware" SuppressScaleLayout="[bool]False" Top="[float]155" Width="[float]380" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <Axis Adjuster="[RangeAdjuster]FitLoosely" Id="77" Label="[string]I" MajorDivisions="[UIModel]81" Orientation="[SMOrientation]Horizontal" Range="[IRange]0, 1, System.Double" ValueType="[Type]Double">
                    <RangeLabeledDivisions Id="81" LabelPresenter="[string]LVRelativeSeconds:&gt;&gt;0.0#E+0" />
                </Axis>
                <Axis Adjuster="[RangeAdjuster]FitVisibleLoosely" Id="78" Label="[string]Q" Orientation="[SMOrientation]Vertical" Range="[IRange]-1.1, 1.1, System.Double" ValueType="[Type]Double" />
                <Plot HorizontalScale="[UIModel]77" Id="79" Label="[string]Plot" VerticalScale="[UIModel]78" />
                <Plot HorizontalScale="[UIModel]77" Id="80" Label="[string]Plot1" VerticalScale="[UIModel]78" />
            </Graph>
            <Label Id="85" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]76" Left="[float]713" Locked="[bool]True" Text="[string]IQ Graph" Top="[float]132" />
            <PlotLegend Graph="[UIModel]76" Height="[float]28" Id="82" Left="[float]1100" Top="[float]155" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <CursorLegend DefaultCursorForeground="[SMSolidColorBrush]#ff000000" Graph="[UIModel]76" Height="[float]102" Id="83" Left="[float]718" Top="[float]437" Visible="[bool]False" Width="[float]251" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <GraphTools Graph="[UIModel]76" Id="84" Left="[float]718" Top="[float]415" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <NumericText BaseName="[string]Numeric" Height="[float]22" Id="131" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]167" Left="[float]404" RadixVisibility="[SMVisibility]Collapsed" Top="[float]107" Value="{DataItemBinding Id=128}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="167" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]131" Left="[float]404" Locked="[bool]True" Text="[string]filter parameter" Top="[float]84" />
            <EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]22" Id="100" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTypeAheadEnabled="[bool]True" Label="[UIModel]168" Left="[float]404" Top="[float]167" Value="{DataItemBinding Id=97}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <EnumSelectorInfo DisplayValue="[string]none" Id="101" Value="[ushort]0" ValueType="[Type]UInt16" />
                <EnumSelectorInfo DisplayValue="[string]Raised Cosine" Id="102" Value="[ushort]1" ValueType="[Type]UInt16" />
                <EnumSelectorInfo DisplayValue="[string]Root Raised Cos" Id="103" Value="[ushort]2" ValueType="[Type]UInt16" />
                <EnumSelectorInfo DisplayValue="[string]Gaussian" Id="104" Value="[ushort]3" ValueType="[Type]UInt16" />
            </EnumSelector>
            <Label Id="168" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]100" Left="[float]404" Locked="[bool]True" Text="[string]pulse shaping filter" Top="[float]144" />
            <Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@1785820191_0" Height="[float]153" Id="88" Label="[UIModel]169" Left="[float]535" Top="[float]255" Value="{DataItemBinding Id=57}" Width="[float]132">
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="89" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]92" Left="[float]5" RadixVisibility="[SMVisibility]Collapsed" Top="[float]23" Value="{ClusterBinding FieldName=t0}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]54" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="90" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]93" Left="[float]5" RadixVisibility="[SMVisibility]Collapsed" Top="[float]65" Value="{ClusterBinding FieldName=dt}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]54" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <ArrayViewer ArrayElement="[UIModel]95" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="91" Label="[UIModel]94" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Top="[float]107" Value="{ClusterBinding FieldName=Y}" Width="[float]114" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                    <p.DefaultElementValue>0x0;0x0</p.DefaultElementValue>
                    <NumericText BaseName="[string]Numeric" Height="[float]22" Id="95" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Left="[float]53" Name="[string]Child" RadixVisibility="[SMVisibility]Collapsed" Top="[float]7" Value="[ComplexDouble]0 + 0i" ValueType="[Type]ComplexDouble" Width="[float]54" />
                </ArrayViewer>
                <Label Id="92" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]89" Left="[float]5" Locked="[bool]True" Text="[string]t0" Top="[float]0" />
                <Label Id="93" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]90" Left="[float]5" Locked="[bool]True" Text="[string]dt" Top="[float]42" />
                <Label Id="94" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]91" Left="[float]5" Locked="[bool]True" Text="[string]Y" Top="[float]84" />
            </Cluster>
            <Label Id="169" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]88" Left="[float]535" Locked="[bool]True" Text="[string]modulated_complex_waveform" Top="[float]232" />
            <NumericText Height="[float]22" Id="86" Label="[UIModel]87" Left="[float]404" Top="[float]233" Value="{DataItemBinding Id=56}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="87" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]86" Left="[float]404" Locked="[bool]True" Text="[string]IQ_Rate" Top="[float]210" />
            <ArrayViewer ArrayElement="[UIModel]150" BaseName="[string]Array" Columns="[int]11" Dimensions="[int]1" Height="[float]36" Id="153" Label="[UIModel]170" Left="[float]254" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Top="[float]485" Value="{DataItemBinding Id=147}" Width="[float]839" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>0</p.DefaultElementValue>
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="150" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Left="[float]763" Name="[string]Child" Top="[float]7" Value="[sbyte]0" ValueType="[Type]Int8" Width="[float]69" />
            </ArrayViewer>
            <Label Id="170" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]153" Left="[float]254" Locked="[bool]True" Text="[string]input bit stream" Top="[float]462" />
            <Cluster BaseName="[string]Error Out" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]165" Id="174" Label="[UIModel]183" Left="[float]1202" Top="[float]243" Value="{DataItemBinding Id=171}" Width="[float]138">
                <LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]17" Id="175" IsReadOnly="[bool]True" Label="[UIModel]176" Left="[float]5" Top="[float]25" Value="{ClusterBinding FieldName=status}" Width="[float]19" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="176" LabelOwner="[UIModel]175" Left="[float]5" Locked="[bool]True" Text="[string]status" Top="[float]5" />
                <NumericText Height="[float]22" Id="177" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]178" Left="[float]50" Top="[float]25" Value="{ClusterBinding FieldName=code}" ValueType="[Type]Int32" Width="[float]75" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="178" LabelOwner="[UIModel]177" Left="[float]50" Locked="[bool]True" Text="[string]code" Top="[float]5" />
                <StringControl AcceptsReturn="[bool]True" Height="[float]80" HorizontalScrollBarVisibility="[ScrollBarVisibility]Auto" Id="179" IsReadOnly="[bool]True" Label="[UIModel]180" Left="[float]5" Text="{ClusterBinding FieldName=source}" Top="[float]72" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]120" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="180" LabelOwner="[UIModel]179" Left="[float]5" Locked="[bool]True" Text="[string]source" Top="[float]52" />
            </Cluster>
            <Label Id="183" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]174" Left="[float]1202" Locked="[bool]True" Text="[string]FilterError" Top="[float]220" />
            <Cluster BaseName="[string]Error Out" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]165" Id="187" Label="[UIModel]196" Left="[float]1211" Top="[float]463" Value="{DataItemBinding Id=184}" Width="[float]138">
                <LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]17" Id="188" IsReadOnly="[bool]True" Label="[UIModel]189" Left="[float]5" Top="[float]25" Value="{ClusterBinding FieldName=status}" Width="[float]19" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="189" LabelOwner="[UIModel]188" Left="[float]5" Locked="[bool]True" Text="[string]status" Top="[float]5" />
                <NumericText Height="[float]22" Id="190" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]191" Left="[float]50" Top="[float]25" Value="{ClusterBinding FieldName=code}" ValueType="[Type]Int32" Width="[float]75" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="191" LabelOwner="[UIModel]190" Left="[float]50" Locked="[bool]True" Text="[string]code" Top="[float]5" />
                <StringControl AcceptsReturn="[bool]True" Height="[float]80" HorizontalScrollBarVisibility="[ScrollBarVisibility]Auto" Id="192" IsReadOnly="[bool]True" Label="[UIModel]193" Left="[float]5" Text="{ClusterBinding FieldName=source}" Top="[float]72" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]120" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="193" LabelOwner="[UIModel]192" Left="[float]5" Locked="[bool]True" Text="[string]source" Top="[float]52" />
            </Cluster>
            <Label Id="196" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]187" Left="[float]1211" Locked="[bool]True" Text="[string]ModulationError" Top="[float]440" />
        </CPFrontPanel>
        <DataItem CallDirection="Input" CallIndex="6" DataType="Int32" Id="51" Name="samples per symbol">
            <p.DefaultValue>16</p.DefaultValue>
        </DataItem>
        <DataItem CallDirection="Input" CallIndex="0" DataType="@1210907365_0" Id="53" Name="modulation type">
            <p.DefaultValue>1</p.DefaultValue>
        </DataItem>
        <DataItem CallDirection="Input" CallIndex="1" DataType="@283220408_0" Id="54" Name="PSK type">
            <p.DefaultValue>0</p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="1" DataType="@-1808940691_0" Id="55" Name="IQ Graph">
            <p.DefaultValue>
                <Array Lengths="0" />
            </p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="7" DataType="Double" Id="56" Name="IQ_Rate">
            <p.DefaultValue>0x0</p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="0" DataType="@1785820191_0" Id="57" Name="modulated_complex_waveform">
            <p.DefaultValue>
                <Cluster>
                    <Field1>0x0</Field1>
                    <Field2>0x3FF0000000000000</Field2>
                    <Field3>
                        <Array Lengths="0" />
                    </Field3>
                </Cluster>
            </p.DefaultValue>
        </DataItem>
        <DataItem CallDirection="Input" CallIndex="2" DataType="@-1302530493_0" Id="97" Name="pulse shaping filter">
            <p.DefaultValue>2</p.DefaultValue>
        </DataItem>
        <DataItem CallDirection="Input" CallIndex="3" DataType="Double" Id="128" Name="filter parameter">
            <p.DefaultValue>0x3FE0000000000000</p.DefaultValue>
        </DataItem>
        <DataItem CallDirection="Input" CallIndex="5" DataType="Int8[]" Id="147" Name="input bit stream" />
        <DataItem CallDirection="Input" CallIndex="4" DataType="Int32" Id="158" Name="filter length">
            <p.DefaultValue>8</p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="2" DataType="Error" Id="171" Name="FilterError">
            <p.DefaultValue>
                <Cluster>
                    <Field1>False</Field1>
                    <Field2>0</Field2>
                    <Field3>""</Field3>
                </Cluster>
            </p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="3" DataType="Error" Id="184" Name="ModulationError">
            <p.DefaultValue>
                <Cluster>
                    <Field1>False</Field1>
                    <Field2>0</Field2>
                    <Field3>""</Field3>
                </Cluster>
            </p.DefaultValue>
        </DataItem>
        <DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
            <p.TypeReference TypeId="-401142148_0">
                <Enumeration Name="">
                    <Members>
                        <EnumerationMember Value="0" Name="disable" />
                        <EnumerationMember Value="1" Name="enable" />
                    </Members>
                    <DataType>
                        <UInt16 />
                    </DataType>
                </Enumeration>
            </p.TypeReference>
            <p.TypeReference TypeId="283220408_0">
                <Enumeration Name="Enum">
                    <Members>
                        <EnumerationMember Value="0" Name="normal" />
                        <EnumerationMember Value="1" Name="shifted" />
                        <EnumerationMember Value="2" Name="offset" />
                    </Members>
                    <DataType>
                        <UInt16 />
                    </DataType>
                </Enumeration>
            </p.TypeReference>
            <p.TypeReference TypeId="830679310_0">
                <Class Id="1" Name="" Cluster="">
                    <ClosedGenericParameters />
                    <GenericTypeDefinition>
                        <Void />
                    </GenericTypeDefinition>
                    <BaseType>
                        <Void />
                    </BaseType>
                    <Interfaces />
                    <Members>
                        <Field FieldAccessPolicy="ReadWrite" Name="samples per symbol (16)">
                            <DataType>
                                <Int32 />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="symbol map">
                            <DataType>
                                <VariableArray>
                                    <DereferenceType>
                                        <ComplexDouble />
                                    </DereferenceType>
                                </VariableArray>
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="differential PSK">
                            <DataType>
                                <Enumeration Name="Enum">
                                    <Members>
                                        <EnumerationMember Value="0" Name="disable" />
                                        <EnumerationMember Value="1" Name="enable" />
                                    </Members>
                                    <DataType>
                                        <UInt16 />
                                    </DataType>
                                </Enumeration>
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="PSK type">
                            <DataType>
                                <Enumeration Name="Enum">
                                    <Members>
                                        <EnumerationMember Value="0" Name="normal" />
                                        <EnumerationMember Value="1" Name="shifted" />
                                        <EnumerationMember Value="2" Name="offset" />
                                    </Members>
                                    <DataType>
                                        <UInt16 />
                                    </DataType>
                                </Enumeration>
                            </DataType>
                        </Field>
                    </Members>
                </Class>
            </p.TypeReference>
            <p.TypeReference TypeId="-1302530493_0">
                <Enumeration Name="">
                    <Members>
                        <EnumerationMember Value="0" Name="none" />
                        <EnumerationMember Value="1" Name="Raised Cosine" />
                        <EnumerationMember Value="2" Name="Root Raised Cos" />
                        <EnumerationMember Value="3" Name="Gaussian" />
                    </Members>
                    <DataType>
                        <UInt16 />
                    </DataType>
                </Enumeration>
            </p.TypeReference>
            <p.TypeReference TypeId="1210907365_0">
                <Enumeration Name="">
                    <Members>
                        <EnumerationMember Value="0" Name="FSK" />
                        <EnumerationMember Value="1" Name="PSK" />
                        <EnumerationMember Value="2" Name="QAM" />
                        <EnumerationMember Value="3" Name="MSK" />
                        <EnumerationMember Value="4" Name="PAM" />
                        <EnumerationMember Value="5" Name="ASK" />
                        <EnumerationMember Value="6" Name="CPM" />
                    </Members>
                    <DataType>
                        <UInt16 />
                    </DataType>
                </Enumeration>
            </p.TypeReference>
            <p.TypeReference TypeId="1785820191_0">
                <Class Id="1" Name="" Cluster="">
                    <ClosedGenericParameters />
                    <GenericTypeDefinition>
                        <Void />
                    </GenericTypeDefinition>
                    <BaseType>
                        <Void />
                    </BaseType>
                    <Interfaces />
                    <Members>
                        <Field FieldAccessPolicy="ReadWrite" Name="t0">
                            <DataType>
                                <Double />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="dt">
                            <DataType>
                                <Double />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Y">
                            <DataType>
                                <VariableArray>
                                    <DereferenceType>
                                        <ComplexDouble />
                                    </DereferenceType>
                                </VariableArray>
                            </DataType>
                        </Field>
                    </Members>
                </Class>
            </p.TypeReference>
            <p.TypeReference TypeId="-1808940691_0">
                <VariableArray>
                    <DereferenceType>
                        <Class Id="1" Name="" Cluster="">
                            <ClosedGenericParameters />
                            <GenericTypeDefinition>
                                <Void />
                            </GenericTypeDefinition>
                            <BaseType>
                                <Void />
                            </BaseType>
                            <Interfaces />
                            <Members>
                                <Field FieldAccessPolicy="ReadWrite" Name="constellation">
                                    <DataType>
                                        <VariableArray>
                                            <DereferenceType>
                                                <Double />
                                            </DereferenceType>
                                        </VariableArray>
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="ReadWrite" Name="oversampled data">
                                    <DataType>
                                        <VariableArray>
                                            <DereferenceType>
                                                <Double />
                                            </DereferenceType>
                                        </VariableArray>
                                    </DataType>
                                </Field>
                            </Members>
                        </Class>
                    </DereferenceType>
                </VariableArray>
            </p.TypeReference>
            <p.TypeReference TypeId="-761183520_0">
                <Class Id="1" Name="" Cluster="">
                    <ClosedGenericParameters />
                    <GenericTypeDefinition>
                        <Void />
                    </GenericTypeDefinition>
                    <BaseType>
                        <Void />
                    </BaseType>
                    <Interfaces />
                    <Members>
                        <Field FieldAccessPolicy="ReadWrite" Name="samples per symbol (16)">
                            <DataType>
                                <Int32 />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="symbol map">
                            <DataType>
                                <VariableArray>
                                    <DereferenceType>
                                        <ComplexDouble />
                                    </DereferenceType>
                                </VariableArray>
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="differential PSK">
                            <DataType>
                                <Enumeration Name="Enum">
                                    <Members>
                                        <EnumerationMember Value="0" Name="disable" />
                                        <EnumerationMember Value="1" Name="enable" />
                                    </Members>
                                    <DataType>
                                        <UInt16 />
                                    </DataType>
                                </Enumeration>
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="PSK type">
                            <DataType>
                                <UInt16 />
                            </DataType>
                        </Field>
                    </Members>
                </Class>
            </p.TypeReference>
        </DataTypeReferenceTable>
    </VirtualInstrument>
</SourceFile>