<?xml version="1.0" encoding="utf-8"?>
<SourceFile xmlns="http://www.ni.com/PlatformFramework">
    <SourceModelFeatureSet>
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="LabVIEW Virtual Instrument" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/LabVIEW.VI" Version="3.0.0.49154" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="Editor" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/PlatformFramework" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="Common Language Components" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/MocCommon" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="LabVIEW Controls" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/Controls.LabVIEW.Design" Version="3.0.0.49152" />
    </SourceModelFeatureSet>
    <VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
        <Icon Id="2" ListViewIconCrop="0 0 50 50" xmlns="http://www.ni.com/PlatformFramework">
            <IconPanel Height="[float]50" Id="3" Width="[float]50">
                <IconTemplate ClipMargin="[SMThickness]3,3,3,3" Id="4" TemplateName="Gray">
                    <Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" />
                    <Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" />
                    <FileNameText FileNameText="[bool]True" Font="[SMFont]0,6," HorizontalAlignment="[HorizontalAlignment]Left" Id="7" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]ldpcMatrixTest" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" VerticalAlignment="[VerticalAlignment]Top" />
                </IconTemplate>
                <Canvas Background="[SMSolidColorBrush]#00ffffff" ClipToBounds="[bool]True" Id="8" Margin="[SMThickness]3,3,3,3" />
            </IconPanel>
        </Icon>
        <ConnectorPane Height="50" Id="9" ListViewHeight="30" ListViewWidth="150" Width="50" xmlns="http://www.ni.com/PlatformFramework">
            <ConnectorPaneTerminal />
            <ConnectorPaneTerminal Hotspot="0 15" />
            <ConnectorPaneTerminal Hotspot="0 25" />
            <ConnectorPaneTerminal Hotspot="0 35" />
            <ConnectorPaneTerminal Hotspot="0 45" />
            <ConnectorPaneTerminal Hotspot="15 0" />
            <ConnectorPaneTerminal Hotspot="25 0" />
            <ConnectorPaneTerminal Hotspot="35 0" />
            <ConnectorPaneTerminal Hotspot="50 5" />
            <ConnectorPaneTerminal Hotspot="50 15" />
            <ConnectorPaneTerminal Hotspot="50 25" />
            <ConnectorPaneTerminal Hotspot="50 35" />
            <ConnectorPaneTerminal Hotspot="50 45" />
            <ConnectorPaneTerminal Hotspot="15 50" />
            <ConnectorPaneTerminal Hotspot="25 50" />
            <ConnectorPaneTerminal Hotspot="35 50" />
        </ConnectorPane>
        <MethodDocumentation xmlns="http://www.ni.com/PlatformFramework" />
        <DiagramUnplacedItems Id="10" />
        <FrontPanelUnplacedItems Id="11" />
        <BlockDiagram Id="12">
            <WhileLoop Bounds="33 95 1087 765" DiagramId="282" Id="281">
                <WhileLoop.Iteration Bounds="5 735 15 15" Id="283" />
                <WhileLoop.Condition Bounds="1057 735 15 15" Id="284" />
                <MethodCall Bounds="227 435 40 40" Id="89" Target="Read\ from\ Spreadsheet\ File\ \(DBL\)\.gvi">
                    <p.MethodDeclaration>
                        <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                            <Parameter Id="L0" Desc="file path" />
                            <Parameter Id="L1" Desc="number of lines" />
                            <Parameter Id="L2" Desc="start of read offset" />
                            <Parameter Id="L3" Desc="maximum characters per line" />
                            <Parameter Id="T0" Desc="format" />
                            <Parameter Id="B0" Desc="transpose?" />
                            <Parameter Id="B1" Desc="delimiter" />
                            <Parameter Id="R0" Desc="all rows" />
                            <Parameter Id="R1" Desc="first row" />
                            <Parameter Id="R2" Desc="mark after read" />
                            <Parameter Id="T1" Desc="new file path" />
                            <Parameter Id="R3" Desc="end of file?" />
                        </MethodDeclaration>
                    </p.MethodDeclaration>
                    <Terminal DataType="Path" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Int32" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Int32" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Int32" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="String" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Boolean" Direction="Input" Hotspot="15 40" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="String" Direction="Input" Hotspot="25 40" Id="B1" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double[,]" Direction="Output" Hotspot="40 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double[]" Direction="Output" Hotspot="40 15" Id="R1" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Int32" Direction="Output" Hotspot="40 25" Id="R2" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Path" Direction="Output" Hotspot="25 0" Id="T1" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Boolean" Direction="Output" Hotspot="40 35" Id="R3" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                </MethodCall>
                <DataAccessor Bounds="147 435 40 15" DataItem="121" Id="90" Label="111">
                    <Terminal DataType="Path" Direction="Output" Hotspot="40 5" Id="Path" xmlns="http://www.ni.com/PlatformFramework" />
                </DataAccessor>
                <Literal Bounds="182 410 50 15" DataType="String" Facade="NationalInstruments.MocCommon.Modeling.IStringBehavior" Id="91" Label="112" xmlns="http://www.ni.com/MocCommon">
                    <p.Data>%.3f</p.Data>
                    <StringBehavior />
                </Literal>
                <Literal Bounds="207 490 40 15" DataType="String" Facade="NationalInstruments.MocCommon.Modeling.IStringBehavior" Id="92" Label="113" xmlns="http://www.ni.com/MocCommon">
                    <p.Data>,</p.Data>
                    <StringBehavior />
                </Literal>
                <ArraySize Bounds="327 435 40 20" Id="100" />
                <DataAccessor Bounds="377 445 40 15" DataItem="124" Id="101" Label="116">
                    <Terminal DataType="Int32[]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                </DataAccessor>
                <MethodCall Bounds="337 95 40 40" Id="147" Target="Read\ from\ Spreadsheet\ File\ \(DBL\)\.gvi">
                    <p.MethodDeclaration>
                        <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                            <Parameter Id="L0" Desc="file path" />
                            <Parameter Id="L1" Desc="number of lines" />
                            <Parameter Id="L2" Desc="start of read offset" />
                            <Parameter Id="L3" Desc="maximum characters per line" />
                            <Parameter Id="T0" Desc="format" />
                            <Parameter Id="B0" Desc="transpose?" />
                            <Parameter Id="B1" Desc="delimiter" />
                            <Parameter Id="R0" Desc="all rows" />
                            <Parameter Id="R1" Desc="first row" />
                            <Parameter Id="R2" Desc="mark after read" />
                            <Parameter Id="T1" Desc="new file path" />
                            <Parameter Id="R3" Desc="end of file?" />
                        </MethodDeclaration>
                    </p.MethodDeclaration>
                    <Terminal DataType="Path" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Int32" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Int32" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Int32" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="String" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Boolean" Direction="Input" Hotspot="15 40" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="String" Direction="Input" Hotspot="25 40" Id="B1" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double[,]" Direction="Output" Hotspot="40 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double[]" Direction="Output" Hotspot="40 15" Id="R1" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Int32" Direction="Output" Hotspot="40 25" Id="R2" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Path" Direction="Output" Hotspot="25 0" Id="T1" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Boolean" Direction="Output" Hotspot="40 35" Id="R3" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                </MethodCall>
                <DataAccessor Bounds="252 95 40 15" DataItem="155" Id="148" Label="152">
                    <Terminal DataType="Path" Direction="Output" Hotspot="40 5" Id="Path" xmlns="http://www.ni.com/PlatformFramework" />
                </DataAccessor>
                <Literal Bounds="287 70 50 15" DataType="String" Facade="NationalInstruments.MocCommon.Modeling.IStringBehavior" Id="149" Label="153" xmlns="http://www.ni.com/MocCommon">
                    <p.Data>%.3f</p.Data>
                    <StringBehavior />
                </Literal>
                <Literal Bounds="317 150 40 15" DataType="String" Facade="NationalInstruments.MocCommon.Modeling.IStringBehavior" Id="150" Label="154" xmlns="http://www.ni.com/MocCommon">
                    <p.Data>,</p.Data>
                    <StringBehavior />
                </Literal>
                <ArraySize Bounds="432 95 40 20" Id="162" />
                <DataAccessor Bounds="477 105 40 15" DataItem="166" Id="163" Label="165">
                    <Terminal DataType="Int32[]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                </DataAccessor>
                <DataAccessor Bounds="827 320 40 15" DataItem="172" Id="177" Label="179">
                    <Terminal DataType="Double[,]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                </DataAccessor>
                <ArraySize Bounds="852 370 40 20" Id="181" />
                <DataAccessor Bounds="897 380 40 15" DataItem="185" Id="182" Label="184">
                    <Terminal DataType="Int32[]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                </DataAccessor>
                <CreateSpecialRealMatrix Bounds="427 605 50 50" Id="191" Target="Create\ Special\ Real\ Matrix\.gvi">
                    <p.MethodDeclaration>
                        <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                            <Parameter Id="L0" Desc="matrix type" />
                            <Parameter Id="L1" Desc="matrix size" />
                            <Parameter Id="L4" Desc="input vector1" />
                            <Parameter Id="T1" Desc="input vector2" />
                            <Parameter Id="R1" Desc="special matrix" />
                            <Parameter Id="R3" Desc="error" />
                        </MethodDeclaration>
                    </p.MethodDeclaration>
                    <Terminal DataType="Int32" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Int32" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double[]" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double[]" Direction="Input" Hotspot="25 0" Id="T1" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double[,]" Direction="Output" Hotspot="50 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Int32" Direction="Output" Hotspot="50 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
                </CreateSpecialRealMatrix>
                <ArraySize Bounds="332 585 40 20" Id="204" />
                <ArrayIndex Bounds="377 595 40 30" Id="205" Terminals="array=206, c0t0v=209, c0t1v=210" />
                <Literal Bounds="365 615 12 10" DataType="Int32" Facade="DockedConstantFacade" Id="207" Label="208" xmlns="http://www.ni.com/MocCommon">
                    <p.Data>0</p.Data>
                    <NumericBehavior Interpretation="Exact" ValueFormatter="LV:" />
                    <DockedConstantFacade UndockedBounds="610 270 40 15" />
                </Literal>
                <BuildArray Bounds="722 590 40 20" ConcatenateInputs="True" Id="229" Terminals="outArray=344, c0t0v=292, c1t0v=295" VerticalChunkCount="2" />
                <ArraySize Bounds="787 590 40 20" Id="232" />
                <DataAccessor Bounds="832 600 40 15" DataItem="236" Id="233" Label="235">
                    <Terminal DataType="Int32[]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                </DataAccessor>
                <CaseStructure Bounds="412 305 85 70" Default="258" Id="257" Selected="258" UserSelectorBounds="2 0 82 17">
                    <CaseStructure.Case Bounds="5 5 75 60" Id="258" Pattern="False">
                        <Wire Id="402" Joints="N(267:258) N(269:258)" xmlns="http://www.ni.com/PlatformFramework" />
                        <Wire Id="403" Joints="N(263:258) N(265:258)" xmlns="http://www.ni.com/PlatformFramework" />
                    </CaseStructure.Case>
                    <CaseStructure.Case Bounds="5 5 75 60" Id="259" Pattern="True">
                        <Wire Id="397" Joints="N(267:259) h(5) v(25) h(57) v(-15) N(265:259)" xmlns="http://www.ni.com/PlatformFramework" />
                        <Wire Id="398" Joints="N(263:259) h(56) v(-10) N(269:259)" xmlns="http://www.ni.com/PlatformFramework" />
                    </CaseStructure.Case>
                    <CaseStructure.Selector Bounds="-4 40 13 15" Docking="Left" Id="260" Terminals="257=278, 258, 259" />
                    <CaseStructure.Tunnel Bounds="-4 30 13 10" Docking="Left" Id="263" Terminals="257=344, 258=403, 259=398" />
                    <CaseStructure.Tunnel Bounds="76 30 13 10" Docking="Right" Id="265" Terminals="257=266, 258=403, 259=397" />
                    <CaseStructure.Tunnel Bounds="-4 20 13 10" Docking="Left" Id="267" Terminals="257=262, 258=402, 259=397" />
                    <CaseStructure.Tunnel Bounds="76 20 13 10" Docking="Right" Id="269" Terminals="257=270, 258=402, 259=398" />
                </CaseStructure>
                <DataAccessor Bounds="287 305 40 15" DataItem="273" Id="275" Label="277">
                    <Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                </DataAccessor>
                <TextNode AttachedTo="90" Bounds="10 435 132 16" Id="111" Text="GeneratorMatrixLocation" xmlns="http://www.ni.com/PlatformFramework" />
                <TextNode AttachedTo="91" Bounds="182 410 0 0" Id="112" Text="format" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
                <TextNode AttachedTo="92" Bounds="207 490 0 0" Id="113" Text="delimiter" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
                <TextNode AttachedTo="101" Bounds="422 445 102 16" Id="116" Text="GenSeedMatrixSize" xmlns="http://www.ni.com/PlatformFramework" />
                <TextNode AttachedTo="148" Bounds="136 95 111 16" Id="152" Text="CheckMatrixLocation" xmlns="http://www.ni.com/PlatformFramework" />
                <TextNode AttachedTo="149" Bounds="287 70 0 0" Id="153" Text="format" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
                <TextNode AttachedTo="150" Bounds="317 150 0 0" Id="154" Text="delimiter" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
                <TextNode AttachedTo="163" Bounds="522 105 87 16" Id="165" Text="CheckMatrixSize" xmlns="http://www.ni.com/PlatformFramework" />
                <TextNode AttachedTo="177" Bounds="872 320 27 16" Id="179" Text="HxGt" xmlns="http://www.ni.com/PlatformFramework" />
                <TextNode AttachedTo="182" Bounds="942 380 48 16" Id="184" Text="GxHtSize" xmlns="http://www.ni.com/PlatformFramework" />
                <TextNode AttachedTo="207" Bounds="365 615 0 0" Id="208" Text="index" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
                <TextNode AttachedTo="233" Bounds="877 600 76 16" Id="235" Text="GenMatrixSize" xmlns="http://www.ni.com/PlatformFramework" />
                <TextNode AttachedTo="275" Bounds="227 305 55 16" Id="277" Text="inverseHG" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="93" Joints="N(90:Path) N(89:L0)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="88" Joints="N(91:Out) h(10) N(89:T0)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="94" Joints="N(92:Out) h(5) N(89:B1)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="102" Joints="N(100:size(s\)) N(101:Value)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="151" Joints="N(148:Path) N(147:L0)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="146" Joints="N(149:Out) h(15) N(147:T0)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="145" Joints="N(150:Out) h(5) N(147:B1)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="262" Joints="N(147:R0) h(25) B(1) h(13) B(2) N(162:array) B(2) v(-40) N(324:Value) B(1) v(230) N(267:257)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="164" Joints="N(162:size(s\)) N(163:Value)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="254" Joints="N(351:346) v(61) B(1) N(177:Value) B(1) v(50) N(181:array)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="280" Joints="N(181:size(s\)) N(182:Value)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="210" Joints="N(205:c0t1v) N(191:L1)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="206" Joints="N(204:size(s\)) N(205:array)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Facade="WireInvisibleFacade" Id="209" Joints="N(207:Out) N(205:c0t0v)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="234" Joints="N(232:size(s\)) N(233:Value)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="270" Joints="N(269:257) h(151) v(-5) N(294:L1)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="266" Joints="N(265:257) h(151) v(5) N(294:L3)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="255" Joints="N(294:R1) h(15) N(354:346)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="278" Joints="N(275:Value) h(5) v(40) N(260:257)" xmlns="http://www.ni.com/PlatformFramework" />
                <DataAccessor Bounds="997 735 40 15" DataItem="285" Id="287" Label="289">
                    <Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                </DataAccessor>
                <Wire Id="290" Joints="N(287:Value) N(284:Input)" xmlns="http://www.ni.com/PlatformFramework" />
                <TextNode AttachedTo="287" Bounds="968 735 24 16" Id="289" Text="stop" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="292" Joints="N(89:R0) h(8) B(1) N(100:array) B(1) v(110) B(3) h(440) v(45) N(229:c0t0v) B(3) v(40) N(204:array)" xmlns="http://www.ni.com/PlatformFramework" />
                <RealAxB Bounds="662 310 50 50" Id="294" Target="Real\ A\ x\ B\.gvi">
                    <p.MethodDeclaration>
                        <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                            <Parameter Id="L1" Desc="A" />
                            <Parameter Id="L3" Desc="B" />
                            <Parameter Id="R1" Desc="A x B" />
                            <Parameter Id="R3" Desc="error" />
                        </MethodDeclaration>
                    </p.MethodDeclaration>
                    <Terminal DataType="Double[,]" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double[,]" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double[,]" Direction="Output" Hotspot="50 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Int32" Direction="Output" Hotspot="50 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
                </RealAxB>
                <Wire Id="295" Joints="N(191:R1) h(225) v(-15) N(229:c1t0v)" xmlns="http://www.ni.com/PlatformFramework" />
                <DataAccessor Bounds="897 680 40 15" DataItem="310" Id="315" Label="317">
                    <Terminal DataType="Double[,]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                </DataAccessor>
                <TextNode AttachedTo="315" Bounds="942 680 9 16" Id="317" Text="G" xmlns="http://www.ni.com/PlatformFramework" />
                <DataAccessor Bounds="467 55 40 15" DataItem="319" Id="324" Label="326">
                    <Terminal DataType="Double[,]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                </DataAccessor>
                <TextNode AttachedTo="324" Bounds="512 55 9 16" Id="326" Text="H" xmlns="http://www.ni.com/PlatformFramework" />
                <RealTransposeMatrix Bounds="822 665 50 50" Id="328" Target="Real\ Transpose\ Matrix\.gvi">
                    <p.MethodDeclaration>
                        <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                            <Parameter Id="L0" Desc="input matrix" />
                            <Parameter Id="R0" Desc="matrix transpose" />
                            <Parameter Id="R4" Desc="error" />
                        </MethodDeclaration>
                    </p.MethodDeclaration>
                    <Terminal DataType="Double[,]" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double[,]" Direction="Output" Hotspot="50 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Int32" Direction="Output" Hotspot="50 45" Id="R4" xmlns="http://www.ni.com/PlatformFramework" />
                </RealTransposeMatrix>
                <Wire Id="344" Joints="N(229:outArray) h(8) B(1) h(7) B(2) N(232:array) B(2) v(-205) h(-380) v(-50) N(263:257) B(1) v(90) h(47) v(-15) N(328:L0)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="345" Joints="N(328:R0) h(20) v(15) N(315:Value)" xmlns="http://www.ni.com/PlatformFramework" />
                <CaseStructure Bounds="687 175 155 85" Default="347" Id="346" Selected="348" UserSelectorBounds="36 0 82 17">
                    <CaseStructure.Case Bounds="5 5 145 75" Id="347" Pattern="False">
                        <Wire Id="356" Joints="N(354:347) v(-16) h(65) N(351:347)" xmlns="http://www.ni.com/PlatformFramework" />
                    </CaseStructure.Case>
                    <CaseStructure.Case Bounds="5 5 145 75" Id="348" Pattern="True">
                        <QuotientAndRemainder Bounds="55 30 30 30" Id="250" />
                        <Literal Bounds="43 45 12 10" DataType="Int32" Facade="DockedConstantFacade" Id="251" Label="253" xmlns="http://www.ni.com/MocCommon">
                            <p.Data>2</p.Data>
                            <NumericBehavior Interpretation="Numeric" ValueFormatter="LV:G6" />
                            <DockedConstantFacade UndockedBounds="531 205 40 15" />
                        </Literal>
                        <TextNode AttachedTo="251" Bounds="43 45 0 0" Id="253" Text="y" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
                        <Wire Id="350" Joints="N(250:x-y*floor(x/y\)) h(15) N(351:348)" xmlns="http://www.ni.com/PlatformFramework" />
                        <Wire Id="353" Joints="N(354:348) v(-36) N(250:x)" xmlns="http://www.ni.com/PlatformFramework" />
                        <Wire Facade="WireInvisibleFacade" Id="252" Joints="N(251:Out) N(250:y)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
                    </CaseStructure.Case>
                    <CaseStructure.Selector Bounds="-4 40 13 15" Docking="Left" Id="349" Terminals="346=362, 347, 348" />
                    <CaseStructure.Tunnel Bounds="100 76 10 13" Docking="Bottom" Id="351" Terminals="346=254, 347=356, 348=350" />
                    <CaseStructure.Tunnel Bounds="35 76 10 13" Docking="Bottom" Id="354" Terminals="346=255, 347=356, 348=353" />
                </CaseStructure>
                <DataAccessor Bounds="637 215 40 15" DataItem="357" Id="359" Label="361">
                    <Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                </DataAccessor>
                <Wire Id="362" Joints="N(359:Value) N(349:346)" xmlns="http://www.ni.com/PlatformFramework" />
                <TextNode AttachedTo="359" Bounds="601 215 31 16" Id="361" Text="mod2" xmlns="http://www.ni.com/PlatformFramework" />
            </WhileLoop>
        </BlockDiagram>
        <CPFrontPanel Height="[float]1600" Id="13" Width="[float]2000">
            <ArrayViewer ArrayElement="[UIModel]140" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]84" Id="139" Label="[UIModel]141" Left="[float]381" Orientation="[SMOrientation]Vertical" Rows="[int]3" Top="[float]362" Value="{DataItemBinding Id=124}" Width="[float]114" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>0</p.DefaultElementValue>
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="140" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Left="[float]53" Name="[string]Child" Top="[float]7" Value="[int]10" ValueType="[Type]Int32" Width="[float]54" />
            </ArrayViewer>
            <Label Id="141" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]139" Left="[float]381" Locked="[bool]True" Text="[string]GenSeedMatrixSize" Top="[float]339" />
            <ArrayViewer ArrayElement="[UIModel]168" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]84" Id="167" Label="[UIModel]169" Left="[float]214" Orientation="[SMOrientation]Vertical" Rows="[int]3" Top="[float]234" Value="{DataItemBinding Id=166}" Width="[float]114" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>0</p.DefaultElementValue>
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="168" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Left="[float]53" Name="[string]Child" Top="[float]55" Value="[int]0" ValueType="[Type]Int32" Width="[float]54" />
            </ArrayViewer>
            <Label Id="169" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]167" Left="[float]214" Locked="[bool]True" Text="[string]CheckMatrixSize" Top="[float]211" />
            <ArrayViewer ArrayElement="[UIModel]175" BaseName="[string]Array" Columns="[int]21" Dimensions="[int]2" Height="[float]390" Id="178" IsFixedSize="[bool]False" Label="[UIModel]190" Left="[float]686" Orientation="[SMOrientation]Horizontal" Rows="[int]21" Top="[float]234" Value="{DataItemBinding Id=172}" Width="[float]856" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>0x0</p.DefaultElementValue>
                <NumericText BaseName="[string]Numeric" Font="[SMFont]0,6.75," Height="[float]16" Id="175" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Left="[float]91" Name="[string]Child" RadixVisibility="[SMVisibility]Collapsed" Top="[float]115" Value="[double]0" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]36" />
            </ArrayViewer>
            <Label Id="190" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]178" Left="[float]686" Locked="[bool]True" Text="[string]HxGt" Top="[float]211" />
            <ArrayViewer ArrayElement="[UIModel]187" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]84" Id="186" Label="[UIModel]188" Left="[float]514" Orientation="[SMOrientation]Vertical" Rows="[int]3" Top="[float]234" Value="{DataItemBinding Id=185}" Width="[float]114" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>0</p.DefaultElementValue>
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="187" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Left="[float]53" Name="[string]Child" Top="[float]55" Value="[int]0" ValueType="[Type]Int32" Width="[float]54" />
            </ArrayViewer>
            <Label Id="188" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]186" Left="[float]514" Locked="[bool]True" Text="[string]GxHtSize" Top="[float]211" />
            <PathSelector BaseName="[string]Path" BrowseDialogTitle="[string]Open File" Filter="[string]txt;*.csv" Height="[float]28" Id="133" InteractionMode="[PathSelectorInteractionModes]BrowseDialog, TextInput, AllowNullPathSelection" Label="[UIModel]134" Left="[float]181" Path="{DataItemBinding Id=121}" Top="[float]508" Width="[float]180" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="134" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]133" Left="[float]181" Locked="[bool]True" Text="[string]GeneratorMatrixLocation" Top="[float]485" />
            <PathSelector BaseName="[string]Path" BrowseDialogTitle="[string]Open File" Filter="[string]txt;*.csv" Height="[float]28" Id="156" InteractionMode="[PathSelectorInteractionModes]BrowseDialog, TextInput, AllowNullPathSelection" Label="[UIModel]157" Left="[float]181" Path="{DataItemBinding Id=155}" Top="[float]441" Width="[float]180" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="157" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]156" Left="[float]181" Locked="[bool]True" Text="[string]CheckMatrixLocation" Top="[float]418" />
            <ArrayViewer ArrayElement="[UIModel]238" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]84" Id="237" Label="[UIModel]239" Left="[float]381" Orientation="[SMOrientation]Vertical" Rows="[int]3" Top="[float]234" Value="{DataItemBinding Id=236}" Width="[float]114" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>0</p.DefaultElementValue>
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="238" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Left="[float]53" Name="[string]Child" Top="[float]55" Value="[int]0" ValueType="[Type]Int32" Width="[float]54" />
            </ArrayViewer>
            <Label Id="239" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]237" Left="[float]381" Locked="[bool]True" Text="[string]GenMatrixSize" Top="[float]211" />
            <Switch BaseName="[string]Switch" FalseContent="[string]Off" Height="[float]50" Id="276" IsReadOnly="[bool]False" Label="[UIModel]279" Left="[float]207" Orientation="[SMOrientation]Vertical" Shape="[SwitchShape]Slider" Top="[float]66" TrueContent="[string]On" Value="{DataItemBinding Id=273}" Width="[float]50" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="279" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]276" Left="[float]207" Locked="[bool]True" Text="[string]inverseHG" Top="[float]43" />
            <Button BaseName="[string]Button" Content="[string]Stop" Foreground="[SMColor]#ffff0000" Height="[float]30" Id="288" IncludeInCapture="[bool]False" IsMomentary="[bool]False" Label="[UIModel]291" Latch="[bool]True" Left="[float]362" Shape="[ButtonShape]Square" Top="[float]33" Value="{DataItemBinding Id=285}" Width="[float]75" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="291" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]288" Left="[float]362" Locked="[bool]True" Text="[string]stop" Top="[float]10" />
            <ArrayViewer ArrayElement="[UIModel]313" BaseName="[string]Array" Columns="[int]21" Dimensions="[int]2" Height="[float]210" Id="316" Label="[UIModel]318" Left="[float]276" Orientation="[SMOrientation]Horizontal" Rows="[int]11" Top="[float]926" Value="{DataItemBinding Id=310}" Width="[float]856" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>0x0</p.DefaultElementValue>
                <NumericText BaseName="[string]Numeric" Font="[SMFont]0,6.75," Height="[float]16" Id="313" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Left="[float]205" Name="[string]Child" RadixVisibility="[SMVisibility]Collapsed" Top="[float]7" Value="[double]0" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]36" />
            </ArrayViewer>
            <Label Id="318" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]316" Left="[float]276" Locked="[bool]True" Text="[string]G" Top="[float]903" />
            <ArrayViewer ArrayElement="[UIModel]322" BaseName="[string]Array" Columns="[int]21" Dimensions="[int]2" Height="[float]210" Id="325" Label="[UIModel]327" Left="[float]894" Orientation="[SMOrientation]Horizontal" Rows="[int]11" Top="[float]707" Value="{DataItemBinding Id=319}" Width="[float]856" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>0x0</p.DefaultElementValue>
                <NumericText BaseName="[string]Numeric" Font="[SMFont]0,6.75," Height="[float]16" Id="322" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Left="[float]53" Name="[string]Child" RadixVisibility="[SMVisibility]Collapsed" Top="[float]115" Value="[double]0" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]36" />
            </ArrayViewer>
            <Label Id="327" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]325" Left="[float]894" Locked="[bool]True" Text="[string]H" Top="[float]684" />
            <Switch BaseName="[string]Switch" FalseContent="[string]Off" Height="[float]50" Id="360" IsReadOnly="[bool]False" Label="[UIModel]363" Left="[float]114" Orientation="[SMOrientation]Vertical" Shape="[SwitchShape]Slider" Top="[float]66" TrueContent="[string]On" Value="{DataItemBinding Id=357}" Width="[float]50" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="363" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]360" Left="[float]114" Locked="[bool]True" Text="[string]mod2" Top="[float]43" />
        </CPFrontPanel>
        <DataItem DataType="Path" Id="121" Name="GeneratorMatrixLocation">
            <p.DefaultValue>
                <Path a="1" />
            </p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" DataType="Int32[]" Id="124" Name="GenSeedMatrixSize" />
        <DataItem DataType="Path" Id="155" Name="CheckMatrixLocation">
            <p.DefaultValue>
                <Path a="1" />
            </p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" DataType="Int32[]" Id="166" Name="CheckMatrixSize" />
        <DataItem AdaptToDiagramType="True" DataType="Double[,]" Id="172" Name="HxGt">
            <p.DefaultValue>
                <Array Lengths="0,0" />
            </p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" DataType="Int32[]" Id="185" Name="GxHtSize" />
        <DataItem AdaptToDiagramType="True" DataType="Int32[]" Id="236" Name="GenMatrixSize" />
        <DataItem DataType="Boolean" Id="273" Name="inverseHG">
            <p.DefaultValue>False</p.DefaultValue>
        </DataItem>
        <DataItem DataType="Boolean" Id="285" IsLatched="True" Name="stop">
            <p.DefaultValue>False</p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" DataType="Double[,]" Id="310" Name="G" />
        <DataItem AdaptToDiagramType="True" DataType="Double[,]" Id="319" Name="H">
            <p.DefaultValue>
                <Array Lengths="0,0" />
            </p.DefaultValue>
        </DataItem>
        <DataItem DataType="Boolean" Id="357" Name="mod2">
            <p.DefaultValue>False</p.DefaultValue>
        </DataItem>
    </VirtualInstrument>
</SourceFile>