<?xml version="1.0" encoding="utf-8"?>
<SourceFile xmlns="http://www.ni.com/PlatformFramework">
    <SourceModelFeatureSet>
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="LabVIEW Virtual Instrument" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/LabVIEW.VI" Version="3.0.0.49154" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="Editor" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/PlatformFramework" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="Common Language Components" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/MocCommon" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="LabVIEW Controls" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/Controls.LabVIEW.Design" Version="3.0.0.49152" />
    </SourceModelFeatureSet>
    <VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
        <Icon Id="2" ListViewIconCrop="0 0 50 50" xmlns="http://www.ni.com/PlatformFramework">
            <IconPanel Height="[float]50" Id="3" Width="[float]50">
                <IconTemplate ClipMargin="[SMThickness]3,3,3,3" Id="4" TemplateName="Gray">
                    <Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" />
                    <Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" />
                    <FileNameText FileNameText="[bool]True" Font="[SMFont]0,6," HorizontalAlignment="[HorizontalAlignment]Left" Id="7" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]ldpcMatrixTest" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" VerticalAlignment="[VerticalAlignment]Top" />
                </IconTemplate>
                <Canvas Background="[SMSolidColorBrush]#00ffffff" ClipToBounds="[bool]True" Id="8" Margin="[SMThickness]3,3,3,3" />
            </IconPanel>
        </Icon>
        <ConnectorPane Height="50" Id="9" ListViewHeight="30" ListViewWidth="150" Width="50" xmlns="http://www.ni.com/PlatformFramework">
            <ConnectorPaneTerminal />
            <ConnectorPaneTerminal Hotspot="0 15" />
            <ConnectorPaneTerminal Hotspot="0 25" />
            <ConnectorPaneTerminal Hotspot="0 35" />
            <ConnectorPaneTerminal Hotspot="0 45" />
            <ConnectorPaneTerminal Hotspot="15 0" />
            <ConnectorPaneTerminal Hotspot="25 0" />
            <ConnectorPaneTerminal Hotspot="35 0" />
            <ConnectorPaneTerminal Hotspot="50 5" />
            <ConnectorPaneTerminal Hotspot="50 15" />
            <ConnectorPaneTerminal Hotspot="50 25" />
            <ConnectorPaneTerminal Hotspot="50 35" />
            <ConnectorPaneTerminal Hotspot="50 45" />
            <ConnectorPaneTerminal Hotspot="15 50" />
            <ConnectorPaneTerminal Hotspot="25 50" />
            <ConnectorPaneTerminal Hotspot="35 50" />
        </ConnectorPane>
        <MethodDocumentation xmlns="http://www.ni.com/PlatformFramework" />
        <DiagramUnplacedItems Id="10" />
        <FrontPanelUnplacedItems Id="11" />
        <BlockDiagram Id="12">
            <DataAccessor Bounds="300 125 40 15" DataItem="18" Id="20" Label="21">
                <Terminal DataType="Path" Direction="Output" Hotspot="40 5" Id="Path" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="20" Bounds="184 125 111 16" Id="21" Text="CheckMatrixLocation" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="315 245 40 15" DataItem="19" Id="22" Label="23">
                <Terminal DataType="Path" Direction="Output" Hotspot="40 5" Id="Path" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="22" Bounds="178 245 132 16" Id="23" Text="GeneratorMatrixLocation" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Facade="WireInvisibleFacade" Id="24" Joints="N(26:Out) h(5) v(-10) h(-22) N(25:T0)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
            <MethodCall Bounds="370 125 40 40" Id="25" Target="Read\ from\ Spreadsheet\ File\ \(DBL\)\.gvi">
                <p.MethodDeclaration>
                    <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                        <Parameter Id="L0" Desc="file path" />
                        <Parameter Id="L1" Desc="number of lines" />
                        <Parameter Id="L2" Desc="start of read offset" />
                        <Parameter Id="L3" Desc="maximum characters per line" />
                        <Parameter Id="T0" Desc="format" />
                        <Parameter Id="B0" Desc="transpose?" />
                        <Parameter Id="B1" Desc="delimiter" />
                        <Parameter Id="R0" Desc="all rows" />
                        <Parameter Id="R1" Desc="first row" />
                        <Parameter Id="R2" Desc="mark after read" />
                        <Parameter Id="T1" Desc="new file path" />
                        <Parameter Id="R3" Desc="end of file?" />
                    </MethodDeclaration>
                </p.MethodDeclaration>
                <Terminal DataType="Path" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Int32" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Int32" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Int32" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="String" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Boolean" Direction="Input" Hotspot="15 40" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="String" Direction="Input" Hotspot="25 40" Id="B1" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double[,]" Direction="Output" Hotspot="40 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double[]" Direction="Output" Hotspot="40 15" Id="R1" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Int32" Direction="Output" Hotspot="40 25" Id="R2" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Path" Direction="Output" Hotspot="25 0" Id="T1" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Boolean" Direction="Output" Hotspot="40 35" Id="R3" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
            </MethodCall>
            <Literal Bounds="390 113 12 10" DataType="String" Facade="DockedConstantFacade" Id="26" Label="30" xmlns="http://www.ni.com/MocCommon">
                <p.Data>%.3f</p.Data>
                <StringBehavior />
                <DockedConstantFacade UndockedBounds="440 115 50 15" />
            </Literal>
            <Literal Bounds="390 177 12 10" DataType="String" Facade="DockedConstantFacade" Id="27" Label="31" xmlns="http://www.ni.com/MocCommon">
                <p.Data>,</p.Data>
                <StringBehavior />
                <DockedConstantFacade UndockedBounds="465 195 40 15" />
            </Literal>
            <Wire Id="28" Joints="N(20:Path) N(25:L0)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Facade="WireInvisibleFacade" Id="29" Joints="N(27:Out) h(5) v(-10) h(-12) N(25:B1)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="26" Bounds="390 113 0 0" Id="30" Text="format" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="27" Bounds="390 177 0 0" Id="31" Text="delimiter" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Facade="WireInvisibleFacade" Id="32" Joints="N(34:Out) h(5) v(-10) h(-22) N(33:T0)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
            <MethodCall Bounds="380 245 40 40" Id="33" Target="Read\ from\ Spreadsheet\ File\ \(DBL\)\.gvi">
                <p.MethodDeclaration>
                    <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                        <Parameter Id="L0" Desc="file path" />
                        <Parameter Id="L1" Desc="number of lines" />
                        <Parameter Id="L2" Desc="start of read offset" />
                        <Parameter Id="L3" Desc="maximum characters per line" />
                        <Parameter Id="T0" Desc="format" />
                        <Parameter Id="B0" Desc="transpose?" />
                        <Parameter Id="B1" Desc="delimiter" />
                        <Parameter Id="R0" Desc="all rows" />
                        <Parameter Id="R1" Desc="first row" />
                        <Parameter Id="R2" Desc="mark after read" />
                        <Parameter Id="T1" Desc="new file path" />
                        <Parameter Id="R3" Desc="end of file?" />
                    </MethodDeclaration>
                </p.MethodDeclaration>
                <Terminal DataType="Path" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Int32" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Int32" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Int32" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="String" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Boolean" Direction="Input" Hotspot="15 40" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="String" Direction="Input" Hotspot="25 40" Id="B1" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double[,]" Direction="Output" Hotspot="40 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double[]" Direction="Output" Hotspot="40 15" Id="R1" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Int32" Direction="Output" Hotspot="40 25" Id="R2" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Path" Direction="Output" Hotspot="25 0" Id="T1" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Boolean" Direction="Output" Hotspot="40 35" Id="R3" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
            </MethodCall>
            <Literal Bounds="400 233 12 10" DataType="String" Facade="DockedConstantFacade" Id="34" Label="38" xmlns="http://www.ni.com/MocCommon">
                <p.Data>%.3f</p.Data>
                <StringBehavior />
                <DockedConstantFacade UndockedBounds="450 235 50 15" />
            </Literal>
            <Literal Bounds="400 297 12 10" DataType="String" Facade="DockedConstantFacade" Id="35" Label="39" xmlns="http://www.ni.com/MocCommon">
                <p.Data>,</p.Data>
                <StringBehavior />
                <DockedConstantFacade UndockedBounds="475 315 40 15" />
            </Literal>
            <Wire Id="36" Joints="N(22:Path) N(33:L0)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Facade="WireInvisibleFacade" Id="37" Joints="N(35:Out) h(5) v(-10) h(-12) N(33:B1)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="34" Bounds="400 233 0 0" Id="38" Text="format" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="35" Bounds="400 297 0 0" Id="39" Text="delimiter" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="440 100 40 15" DataItem="42" Id="47" Label="49">
                <Terminal DataType="Double[,]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="47" Bounds="485 100 66 16" Id="49" Text="CheckMatrix" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="50" Joints="N(25:R0) h(25) B(1) h(375) v(60) N(133:L1) B(1) v(-25) N(47:Value) B(1) v(30) N(70:array)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="455 215 40 15" DataItem="51" Id="56" Label="58">
                <Terminal DataType="Double[,]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="56" Bounds="500 215 55 16" Id="58" Text="GenMatrix" xmlns="http://www.ni.com/PlatformFramework" />
            <ArraySize Bounds="440 460 40 20" Id="60" />
            <DataAccessor Bounds="490 470 40 15" DataItem="61" Id="66" Label="68">
                <Terminal DataType="Int32[]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="66" Bounds="535 470 70 16" Id="68" Text="GenMatrixize" xmlns="http://www.ni.com/PlatformFramework" />
            <ArraySize Bounds="470 155 40 20" Id="70" />
            <DataAccessor Bounds="520 165 40 15" DataItem="71" Id="76" Label="78">
                <Terminal DataType="Int32[]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="76" Bounds="565 165 87 16" Id="78" Text="CheckMatrixSize" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="79" Joints="N(70:size(s\)) N(76:Value)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="1120 185 40 15" DataItem="97" Id="102" Label="104">
                <Terminal DataType="Double[,]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="102" Bounds="1165 185 23 16" Id="104" Text="HxG" xmlns="http://www.ni.com/PlatformFramework" />
            <ArraySize Bounds="1055 215 40 20" Id="107" />
            <DataAccessor Bounds="1105 225 40 15" DataItem="111" Id="108" Label="110">
                <Terminal DataType="Int32[]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <Wire Id="109" Joints="N(107:size(s\)) N(108:Value)" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="108" Bounds="1150 225 63 16" Id="110" Text="ProductSize" xmlns="http://www.ni.com/PlatformFramework" />
            <RealTransposeMatrix Bounds="725 245 50 50" Id="115" Target="Real\ Transpose\ Matrix\.gvi">
                <p.MethodDeclaration>
                    <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                        <Parameter Id="L0" Desc="input matrix" />
                        <Parameter Id="R0" Desc="matrix transpose" />
                        <Parameter Id="R4" Desc="error" />
                    </MethodDeclaration>
                </p.MethodDeclaration>
                <Terminal DataType="Double[,]" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double[,]" Direction="Output" Hotspot="50 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Int32" Direction="Output" Hotspot="50 45" Id="R4" xmlns="http://www.ni.com/PlatformFramework" />
            </RealTransposeMatrix>
            <RealAxB Bounds="815 175 50 50" Id="133" Target="Real\ A\ x\ B\.gvi">
                <p.MethodDeclaration>
                    <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                        <Parameter Id="L1" Desc="A" />
                        <Parameter Id="L3" Desc="B" />
                        <Parameter Id="R1" Desc="A x B" />
                        <Parameter Id="R3" Desc="error" />
                    </MethodDeclaration>
                </p.MethodDeclaration>
                <Terminal DataType="Double[,]" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double[,]" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double[,]" Direction="Output" Hotspot="50 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Int32" Direction="Output" Hotspot="50 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
            </RealAxB>
            <CreateSpecialRealMatrix Bounds="560 590 50 50" Id="139" Target="Create\ Special\ Real\ Matrix\.gvi">
                <p.MethodDeclaration>
                    <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                        <Parameter Id="L0" Desc="matrix type" />
                        <Parameter Id="L1" Desc="matrix size" />
                        <Parameter Id="L4" Desc="input vector1" />
                        <Parameter Id="T1" Desc="input vector2" />
                        <Parameter Id="R1" Desc="special matrix" />
                        <Parameter Id="R3" Desc="error" />
                    </MethodDeclaration>
                </p.MethodDeclaration>
                <Terminal DataType="Int32" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Int32" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double[]" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double[]" Direction="Input" Hotspot="25 0" Id="T1" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double[,]" Direction="Output" Hotspot="50 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Int32" Direction="Output" Hotspot="50 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
            </CreateSpecialRealMatrix>
            <Literal Bounds="515 555 40 15" DataType="Int32" Facade="NationalInstruments.MocCommon.Modeling.INumericBehavior" Id="152" Label="153" xmlns="http://www.ni.com/MocCommon">
                <p.Data>0</p.Data>
                <NumericBehavior Interpretation="Exact" ValueFormatter="LV:" />
            </Literal>
            <TextNode AttachedTo="152" Bounds="515 555 0 0" Id="153" Text="matrix type" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="154" Joints="N(152:Out) v(35) N(139:L0)" xmlns="http://www.ni.com/PlatformFramework" />
            <ArrayIndex Bounds="495 580 40 30" Id="155" Terminals="array=156, c0t0v=159, c0t1v=160" />
            <Wire Id="156" Joints="N(60:size(s\)) h(5) B(1) N(66:Value) B(1) v(110) N(155:array)" xmlns="http://www.ni.com/PlatformFramework" />
            <Literal Bounds="483 600 12 10" DataType="Int32" Facade="DockedConstantFacade" Id="157" Label="158" xmlns="http://www.ni.com/MocCommon">
                <p.Data>0</p.Data>
                <NumericBehavior Interpretation="Exact" ValueFormatter="LV:" />
                <DockedConstantFacade UndockedBounds="520 445 40 15" />
            </Literal>
            <TextNode AttachedTo="157" Bounds="483 600 0 0" Id="158" Text="index" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Facade="WireInvisibleFacade" Id="159" Joints="N(157:Out) h(5) v(-30) h(-10) v(30) N(155:c0t0v)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="160" Joints="N(155:c0t1v) N(139:L1)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="162" Joints="N(33:R0) h(15) B(1) N(202:L0) B(1) v(-30) N(56:Value) B(1) v(215) N(60:array)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="815 300 40 15" DataItem="165" Id="170" Label="172">
                <Terminal DataType="Double[,]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="170" Bounds="860 300 62 16" Id="172" Text="GenMatrix2" xmlns="http://www.ni.com/PlatformFramework" />
            <ArraySize Bounds="890 350 40 20" Id="174" />
            <DataAccessor Bounds="940 360 40 15" DataItem="177" Id="175" Label="176">
                <Terminal DataType="Int32[]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="175" Bounds="985 360 81 16" Id="176" Text="GenMatrixize_2" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="181" Joints="N(174:size(s\)) N(175:Value)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="184" Joints="N(115:R0) h(33) v(-40) N(133:L3)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="185" Joints="N(204:R0) h(40) B(1) N(115:L0) B(1) v(55) h(80) B(4) N(170:Value) B(4) v(50) N(174:array)" xmlns="http://www.ni.com/PlatformFramework" />
            <ArraySize Bounds="630 590 40 20" Id="187" />
            <DataAccessor Bounds="675 600 40 15" DataItem="191" Id="188" Label="190">
                <Terminal DataType="Int32[]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <Wire Id="189" Joints="N(187:size(s\)) N(188:Value)" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="188" Bounds="720 600 62 16" Id="190" Text="IdentitySize" xmlns="http://www.ni.com/PlatformFramework" />
            <RealTransposeMatrix Bounds="505 245 50 50" Id="202" Target="Real\ Transpose\ Matrix\.gvi">
                <p.MethodDeclaration>
                    <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                        <Parameter Id="L0" Desc="input matrix" />
                        <Parameter Id="R0" Desc="matrix transpose" />
                        <Parameter Id="R4" Desc="error" />
                    </MethodDeclaration>
                </p.MethodDeclaration>
                <Terminal DataType="Double[,]" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double[,]" Direction="Output" Hotspot="50 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Int32" Direction="Output" Hotspot="50 45" Id="R4" xmlns="http://www.ni.com/PlatformFramework" />
            </RealTransposeMatrix>
            <RealTransposeMatrix Bounds="515 320 50 50" Id="203" Target="Real\ Transpose\ Matrix\.gvi">
                <p.MethodDeclaration>
                    <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                        <Parameter Id="L0" Desc="input matrix" />
                        <Parameter Id="R0" Desc="matrix transpose" />
                        <Parameter Id="R4" Desc="error" />
                    </MethodDeclaration>
                </p.MethodDeclaration>
                <Terminal DataType="Double[,]" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double[,]" Direction="Output" Hotspot="50 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Int32" Direction="Output" Hotspot="50 45" Id="R4" xmlns="http://www.ni.com/PlatformFramework" />
            </RealTransposeMatrix>
            <RealTransposeMatrix Bounds="620 245 50 50" Id="204" Target="Real\ Transpose\ Matrix\.gvi">
                <p.MethodDeclaration>
                    <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                        <Parameter Id="L0" Desc="input matrix" />
                        <Parameter Id="R0" Desc="matrix transpose" />
                        <Parameter Id="R4" Desc="error" />
                    </MethodDeclaration>
                </p.MethodDeclaration>
                <Terminal DataType="Double[,]" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double[,]" Direction="Output" Hotspot="50 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Int32" Direction="Output" Hotspot="50 45" Id="R4" xmlns="http://www.ni.com/PlatformFramework" />
            </RealTransposeMatrix>
            <BuildArray Bounds="575 245 40 20" ConcatenateInputs="True" Id="205" Terminals="outArray=206, c0t0v=212, c1t0v=210" VerticalChunkCount="2" />
            <Wire Id="206" Joints="N(205:outArray) N(204:L0)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="210" Joints="N(202:R0) h(5) v(10) N(205:c1t0v)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="212" Joints="N(203:R0) h(5) v(-75) N(205:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="213" Joints="N(139:R1) v(-10) B(1) N(187:array) B(1) v(-180) h(-115) v(-90) N(203:L0)" xmlns="http://www.ni.com/PlatformFramework" />
            <QuotientAndRemainder Bounds="945 185 30 30" Id="215" />
            <Wire Id="216" Joints="N(215:x-y*floor(x/y\)) h(75) B(1) N(102:Value) B(1) v(30) N(107:array)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="218" Joints="N(133:R1) N(215:x)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="222" Joints="N(223:Out) N(215:y)" xmlns="http://www.ni.com/PlatformFramework" />
            <Literal Bounds="885 200 40 15" DataType="Int32" Facade="NationalInstruments.MocCommon.Modeling.INumericBehavior" Id="223" xmlns="http://www.ni.com/MocCommon">
                <p.Data>2</p.Data>
                <NumericBehavior Interpretation="Numeric" ValueFormatter="LV:G6" />
            </Literal>
        </BlockDiagram>
        <CPFrontPanel Height="[float]1600" Id="13" Width="[float]2000">
            <PathSelector BaseName="[string]Path" BrowseDialogTitle="[string]Open File" Filter="[string]txt;*.csv" Height="[float]28" Id="14" InteractionMode="[PathSelectorInteractionModes]BrowseDialog, TextInput, AllowNullPathSelection" Label="[UIModel]16" Left="[float]254" Path="{DataItemBinding Id=18}" Top="[float]193" Width="[float]180" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <PathSelector BaseName="[string]Path" BrowseDialogTitle="[string]Open File" Filter="[string]txt;*.csv" Height="[float]28" Id="15" InteractionMode="[PathSelectorInteractionModes]BrowseDialog, TextInput, AllowNullPathSelection" Label="[UIModel]17" Left="[float]264" Path="{DataItemBinding Id=19}" Top="[float]276" Width="[float]180" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="16" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]14" Left="[float]254" Locked="[bool]True" Text="[string]CheckMatrixLocation" Top="[float]170" />
            <Label Id="17" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]15" Left="[float]264" Locked="[bool]True" Text="[string]GeneratorMatrixLocation" Top="[float]253" />
            <ArrayViewer ArrayElement="[UIModel]45" BaseName="[string]Array" Columns="[int]21" Dimensions="[int]2" Height="[float]228" Id="48" Label="[UIModel]80" Left="[float]628" Orientation="[SMOrientation]Horizontal" Rows="[int]12" Top="[float]81" Value="{DataItemBinding Id=42}" Width="[float]856" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>0x0</p.DefaultElementValue>
                <NumericText BaseName="[string]Numeric" Font="[SMFont]0,6.75," Height="[float]16" Id="45" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Left="[float]357" Name="[string]Child" RadixVisibility="[SMVisibility]Collapsed" Top="[float]205" Value="[double]0" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]36" />
            </ArrayViewer>
            <Label Id="80" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]48" Left="[float]628" Locked="[bool]True" Text="[string]CheckMatrix" Top="[float]58" />
            <ArrayViewer ArrayElement="[UIModel]54" BaseName="[string]Array" Columns="[int]11" Dimensions="[int]2" Height="[float]210" Id="57" Label="[UIModel]81" Left="[float]628" Orientation="[SMOrientation]Horizontal" Rows="[int]11" Top="[float]402" Value="{DataItemBinding Id=51}" Width="[float]476" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>0x0</p.DefaultElementValue>
                <NumericText BaseName="[string]Numeric" Font="[SMFont]0,6.75," Height="[float]16" Id="54" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Left="[float]281" Name="[string]Child" RadixVisibility="[SMVisibility]Collapsed" Top="[float]259" Value="[double]0" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]36" />
            </ArrayViewer>
            <Label Id="81" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]57" Left="[float]628" Locked="[bool]True" Text="[string]GenMatrix" Top="[float]379" />
            <ArrayViewer ArrayElement="[UIModel]64" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]84" Id="67" Label="[UIModel]82" Left="[float]451" Orientation="[SMOrientation]Vertical" Rows="[int]3" Top="[float]402" Value="{DataItemBinding Id=61}" Width="[float]114" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>0</p.DefaultElementValue>
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="64" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Left="[float]53" Name="[string]Child" Top="[float]55" Value="[int]0" ValueType="[Type]Int32" Width="[float]54" />
            </ArrayViewer>
            <Label Id="82" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]67" Left="[float]451" Locked="[bool]True" Text="[string]GenMatrixize" Top="[float]379" />
            <ArrayViewer ArrayElement="[UIModel]74" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]84" Id="77" Label="[UIModel]83" Left="[float]451" Orientation="[SMOrientation]Vertical" Rows="[int]3" Top="[float]81" Value="{DataItemBinding Id=71}" Width="[float]114" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>0</p.DefaultElementValue>
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="74" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Left="[float]53" Name="[string]Child" Top="[float]31" Value="[int]20" ValueType="[Type]Int32" Width="[float]54" />
            </ArrayViewer>
            <Label Id="83" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]77" Left="[float]451" Locked="[bool]True" Text="[string]CheckMatrixSize" Top="[float]58" />
            <ArrayViewer ArrayElement="[UIModel]100" BaseName="[string]Array" Columns="[int]11" Dimensions="[int]2" Height="[float]210" Id="103" IsFixedSize="[bool]False" Label="[UIModel]106" Left="[float]653" Orientation="[SMOrientation]Horizontal" Rows="[int]11" Top="[float]876" Value="{DataItemBinding Id=97}" Width="[float]476" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>0x0</p.DefaultElementValue>
                <NumericText BaseName="[string]Numeric" Font="[SMFont]0,6.75," Height="[float]16" Id="100" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Left="[float]243" Name="[string]Child" RadixVisibility="[SMVisibility]Collapsed" Top="[float]223" Value="[double]0" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]36" />
            </ArrayViewer>
            <Label Id="106" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]103" Left="[float]653" Locked="[bool]True" Text="[string]HxG" Top="[float]853" />
            <ArrayViewer ArrayElement="[UIModel]113" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]84" Id="112" Label="[UIModel]114" Left="[float]481" Orientation="[SMOrientation]Vertical" Rows="[int]3" Top="[float]876" Value="{DataItemBinding Id=111}" Width="[float]114" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>0</p.DefaultElementValue>
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="113" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Left="[float]53" Name="[string]Child" Top="[float]31" Value="[int]0" ValueType="[Type]Int32" Width="[float]54" />
            </ArrayViewer>
            <Label Id="114" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]112" Left="[float]481" Locked="[bool]True" Text="[string]ProductSize" Top="[float]853" />
            <ArrayViewer ArrayElement="[UIModel]168" BaseName="[string]Array" Columns="[int]8" Dimensions="[int]2" Height="[float]210" Id="171" Label="[UIModel]183" Left="[float]1158" Orientation="[SMOrientation]Horizontal" Rows="[int]11" Top="[float]402" Value="{DataItemBinding Id=165}" Width="[float]362" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>0x0</p.DefaultElementValue>
                <NumericText BaseName="[string]Numeric" Font="[SMFont]0,6.75," Height="[float]16" Id="168" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Left="[float]320" Name="[string]Child" RadixVisibility="[SMVisibility]Collapsed" Top="[float]295" Value="[double]0" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]36" />
            </ArrayViewer>
            <Label Id="183" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]171" Left="[float]1158" Locked="[bool]True" Text="[string]GenMatrix2" Top="[float]379" />
            <ArrayViewer ArrayElement="[UIModel]179" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]84" Id="178" Label="[UIModel]180" Left="[float]1683" Orientation="[SMOrientation]Vertical" Rows="[int]3" Top="[float]569" Value="{DataItemBinding Id=177}" Width="[float]114" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>0</p.DefaultElementValue>
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="179" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Left="[float]53" Name="[string]Child" Top="[float]56" Value="[int]0" ValueType="[Type]Int32" Width="[float]54" />
            </ArrayViewer>
            <Label Id="180" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]178" Left="[float]1683" Locked="[bool]True" Text="[string]GenMatrixize_2" Top="[float]546" />
            <ArrayViewer ArrayElement="[UIModel]193" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]84" Id="192" Label="[UIModel]194" Left="[float]1683" Orientation="[SMOrientation]Vertical" Rows="[int]3" Top="[float]429" Value="{DataItemBinding Id=191}" Width="[float]114" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>0</p.DefaultElementValue>
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="193" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Left="[float]53" Name="[string]Child" Top="[float]31" Value="[int]10" ValueType="[Type]Int32" Width="[float]54" />
            </ArrayViewer>
            <Label Id="194" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]192" Left="[float]1683" Locked="[bool]True" Text="[string]IdentitySize" Top="[float]406" />
        </CPFrontPanel>
        <DataItem DataType="Path" Id="18" Name="CheckMatrixLocation">
            <p.DefaultValue>
                <Path a="1" />
            </p.DefaultValue>
        </DataItem>
        <DataItem DataType="Path" Id="19" Name="GeneratorMatrixLocation">
            <p.DefaultValue>
                <Path a="1" />
            </p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" DataType="Double[,]" Id="42" Name="CheckMatrix">
            <p.DefaultValue>
                <Array Lengths="0,0" />
            </p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" DataType="Double[,]" Id="51" Name="GenMatrix">
            <p.DefaultValue>
                <Array Lengths="0,0" />
            </p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" DataType="Int32[]" Id="61" Name="GenMatrixize" />
        <DataItem AdaptToDiagramType="True" DataType="Int32[]" Id="71" Name="CheckMatrixSize" />
        <DataItem AdaptToDiagramType="True" DataType="Double[,]" Id="97" Name="HxG">
            <p.DefaultValue>
                <Array Lengths="0,0" />
            </p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" DataType="Int32[]" Id="111" Name="ProductSize" />
        <DataItem AdaptToDiagramType="True" DataType="Double[,]" Id="165" Name="GenMatrix2">
            <p.DefaultValue>
                <Array Lengths="0,0" />
            </p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" DataType="Int32[]" Id="177" Name="GenMatrixize_2" />
        <DataItem AdaptToDiagramType="True" DataType="Int32[]" Id="191" Name="IdentitySize" />
    </VirtualInstrument>
</SourceFile>