<?xml version="1.0" encoding="utf-8"?>
<SourceFile xmlns="http://www.ni.com/PlatformFramework">
    <SourceModelFeatureSet>
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="LabVIEW Virtual Instrument" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/LabVIEW.VI" Version="3.0.0.49154" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="Editor" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/PlatformFramework" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="Common Language Components" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/MocCommon" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="LabVIEW Controls" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/Controls.LabVIEW.Design" Version="3.0.0.49152" />
    </SourceModelFeatureSet>
    <VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
        <Icon Id="2" ListViewIconCrop="0 0 50 50" xmlns="http://www.ni.com/PlatformFramework">
            <IconPanel Height="[float]50" Id="3" Width="[float]50">
                <IconTemplate ClipMargin="[SMThickness]3,3,3,3" Id="4" TemplateName="Gray">
                    <Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" />
                    <Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" />
                    <FileNameText FileNameText="[bool]True" HorizontalAlignment="[HorizontalAlignment]Left" Id="7" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]ldpcTest" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" VerticalAlignment="[VerticalAlignment]Top" />
                </IconTemplate>
                <Canvas Background="[SMSolidColorBrush]#00ffffff" ClipToBounds="[bool]True" Id="8" Margin="[SMThickness]3,3,3,3" />
            </IconPanel>
        </Icon>
        <ConnectorPane Height="50" Id="9" ListViewHeight="30" ListViewWidth="150" Width="50" xmlns="http://www.ni.com/PlatformFramework">
            <ConnectorPaneTerminal />
            <ConnectorPaneTerminal Hotspot="0 15" />
            <ConnectorPaneTerminal Hotspot="0 25" />
            <ConnectorPaneTerminal Hotspot="0 35" />
            <ConnectorPaneTerminal Hotspot="0 45" />
            <ConnectorPaneTerminal Hotspot="15 0" />
            <ConnectorPaneTerminal Hotspot="25 0" />
            <ConnectorPaneTerminal Hotspot="35 0" />
            <ConnectorPaneTerminal Hotspot="50 5" />
            <ConnectorPaneTerminal Hotspot="50 15" />
            <ConnectorPaneTerminal Hotspot="50 25" />
            <ConnectorPaneTerminal Hotspot="50 35" />
            <ConnectorPaneTerminal Hotspot="50 45" />
            <ConnectorPaneTerminal Hotspot="15 50" />
            <ConnectorPaneTerminal Hotspot="25 50" />
            <ConnectorPaneTerminal Hotspot="35 50" />
        </ConnectorPane>
        <MethodDocumentation xmlns="http://www.ni.com/PlatformFramework" />
        <DiagramUnplacedItems Id="10" />
        <FrontPanelUnplacedItems Id="11" />
        <BlockDiagram Id="12">
            <WhileLoop Bounds="210 165 917 370" DiagramId="71" Id="70">
                <WhileLoop.Iteration Bounds="5 340 15 15" Id="72" />
                <WhileLoop.Condition Bounds="815 340 15 15" Id="73" />
                <DataAccessor Bounds="120 85 40 15" DataItem="47" Id="52" Label="54">
                    <Terminal DataType="Int32[]" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                </DataAccessor>
                <TextNode AttachedTo="52" Bounds="68 85 47 16" Id="54" Text="Message" xmlns="http://www.ni.com/PlatformFramework" />
                <DataAccessor Bounds="735 340 40 15" DataItem="74" Id="76" Label="78">
                    <Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                </DataAccessor>
                <Wire Id="79" Joints="N(76:Value) N(73:Input)" xmlns="http://www.ni.com/PlatformFramework" />
                <TextNode AttachedTo="76" Bounds="706 340 24 16" Id="78" Text="stop" xmlns="http://www.ni.com/PlatformFramework" />
                <MethodCall Bounds="320 155 30 30" Id="102" Target="ldpcDenseCoding\.gvi">
                    <p.MethodDeclaration>
                        <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                            <Parameter Id="L0" Desc="Message" />
                            <Parameter Id="L2" Desc="generatorMatrix" />
                            <Parameter Id="R0" Desc="EncodedMessage" />
                        </MethodDeclaration>
                    </p.MethodDeclaration>
                    <Terminal DataType="Double[]" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double[,]" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double[]" Direction="Output" Hotspot="30 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                </MethodCall>
                <MethodCall Bounds="625 150 30 30" Id="15" Target="ldpcDecoding\.gvi">
                    <p.MethodDeclaration>
                        <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                            <Parameter Id="L0" Desc="ReceivedMessage" />
                            <Parameter Id="L2" Desc="CheckMatrix" />
                            <Parameter Id="L1" Desc="itMax" />
                            <Parameter Id="R1" Desc="MesageDecoded" />
                        </MethodDeclaration>
                    </p.MethodDeclaration>
                    <Terminal DataType="Int32[]" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double[,]" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Int32" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Int32[]" Direction="Output" Hotspot="30 15" Id="R1" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                </MethodCall>
                <Add Bounds="435 140 30 30" Id="36" Terminals="o=313, c0t0v=314, c1t0v=227" />
                <QuotientAndRemainder Bounds="550 150 30 30" Id="81" />
                <Literal Bounds="538 165 12 10" DataType="Double" Facade="DockedConstantFacade" Id="84" xmlns="http://www.ni.com/MocCommon">
                    <p.Data>0x4000000000000000</p.Data>
                    <NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
                    <DockedConstantFacade UndockedBounds="451 30 40 15" />
                </Literal>
                <DataAccessor Bounds="675 190 40 15" DataItem="90" Id="95" Label="97">
                    <Terminal DataType="Int32[]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                </DataAccessor>
                <TextNode AttachedTo="95" Bounds="720 190 90 16" Id="97" Text="MesageDecoded" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Facade="WireInvisibleFacade" Id="86" Joints="N(84:Out) N(81:y)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
                <Literal Bounds="575 125 40 15" DataType="Int32" Facade="NationalInstruments.MocCommon.Modeling.INumericBehavior" Id="139" Label="140" xmlns="http://www.ni.com/MocCommon">
                    <p.Data>3</p.Data>
                    <NumericBehavior Interpretation="Exact" ValueFormatter="LV:" />
                </Literal>
                <Wire Id="141" Joints="N(139:Out) h(5) v(35) N(15:L1)" xmlns="http://www.ni.com/PlatformFramework" />
                <TextNode AttachedTo="139" Bounds="575 125 0 0" Id="140" Text="itMax" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
                <InitializeArray Bounds="210 100 40 40" Id="146" Terminals="element=164, outArray=167, c0t0v=152, c1t0v=161" VerticalChunkCount="2" />
                <DataAccessor Bounds="120 120 40 15" DataItem="147" Id="149" Label="151">
                    <Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                </DataAccessor>
                <Wire Id="152" Joints="N(149:Value) N(146:c0t0v) B(1) N(166:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
                <TextNode AttachedTo="149" Bounds="32 120 83 16" Id="151" Text="messageLength" xmlns="http://www.ni.com/PlatformFramework" />
                <Literal Bounds="198 130 12 10" DataType="Int32" Facade="DockedConstantFacade" Id="159" Label="160" xmlns="http://www.ni.com/MocCommon">
                    <p.Data>0</p.Data>
                    <NumericBehavior Interpretation="Exact" ValueFormatter="LV:" />
                    <DockedConstantFacade UndockedBounds="175 145 40 15" />
                </Literal>
                <Wire Facade="WireInvisibleFacade" Id="161" Joints="N(159:Out) N(146:c1t0v)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
                <TextNode AttachedTo="159" Bounds="198 130 0 0" Id="160" Text="dimension size" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
                <Literal Bounds="198 100 12 10" DataType="Double" Facade="DockedConstantFacade" Id="162" Label="163" xmlns="http://www.ni.com/MocCommon">
                    <p.Data>0x0</p.Data>
                    <NumericBehavior Interpretation="Exact" ValueFormatter="LV:" />
                    <DockedConstantFacade UndockedBounds="170 75 40 15" />
                </Literal>
                <Wire Facade="WireInvisibleFacade" Id="164" Joints="N(162:Out) N(146:element)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
                <TextNode AttachedTo="162" Bounds="198 100 0 0" Id="163" Text="element" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
                <ReshapeArray Bounds="255 100 40 30" Id="166" Terminals="inArray=167, outArray=248, c0t0v=152" />
                <Wire Id="167" Joints="N(146:outArray) N(166:inArray)" xmlns="http://www.ni.com/PlatformFramework" />
                <AddArrayElements Bounds="760 280 30 30" Id="186" />
                <QuotientAndRemainder Bounds="715 290 30 30" Id="190" />
                <Literal Bounds="703 305 12 10" DataType="Double" Facade="DockedConstantFacade" Id="191" Label="192" xmlns="http://www.ni.com/MocCommon">
                    <p.Data>0x4000000000000000</p.Data>
                    <NumericBehavior Interpretation="Exact" ValueFormatter="LV:" />
                    <DockedConstantFacade UndockedBounds="765 305 40 15" />
                </Literal>
                <Wire Facade="WireInvisibleFacade" Id="193" Joints="N(191:Out) N(190:y)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
                <TextNode AttachedTo="191" Bounds="703 305 0 0" Id="192" Text="y" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="194" Joints="N(348:R1) N(190:x)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="195" Joints="N(190:x-y*floor(x/y\)) N(186:numeric array)" xmlns="http://www.ni.com/PlatformFramework" />
                <DataAccessor Bounds="735 250 40 15" DataItem="196" Id="198" Label="200">
                    <Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                </DataAccessor>
                <Wire Id="201" Joints="N(186:sum) h(10) v(-20) h(-70) v(-20) N(198:Value)" xmlns="http://www.ni.com/PlatformFramework" />
                <TextNode AttachedTo="198" Bounds="780 250 75 16" Id="200" Text="matrixProduct" xmlns="http://www.ni.com/PlatformFramework" />
                <ArraySize Bounds="360 310 40 20" Id="203" />
                <DataAccessor Bounds="420 325 40 15" DataItem="204" Id="209" Label="211">
                    <Terminal DataType="Int32[]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                </DataAccessor>
                <Wire Id="212" Joints="N(203:size(s\)) h(5) v(5) N(209:Value)" xmlns="http://www.ni.com/PlatformFramework" />
                <TextNode AttachedTo="209" Bounds="465 325 28 16" Id="211" Text="Gsize" xmlns="http://www.ni.com/PlatformFramework" />
                <ArraySize Bounds="645 245 40 20" Id="213" />
                <DataAccessor Bounds="695 225 40 15" DataItem="214" Id="219" Label="221">
                    <Terminal DataType="Int32[]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                </DataAccessor>
                <Wire Id="222" Joints="N(213:size(s\)) h(8) v(-30) N(219:Value)" xmlns="http://www.ni.com/PlatformFramework" />
                <TextNode AttachedTo="219" Bounds="740 225 29 16" Id="221" Text="Hsize" xmlns="http://www.ni.com/PlatformFramework" />
                <ArraySize Bounds="395 225 40 20" Id="225" />
                <Wire Id="227" Joints="N(102:R0) h(25) B(1) N(36:c1t0v) B(1) v(70) N(225:array)" xmlns="http://www.ni.com/PlatformFramework" />
                <DataAccessor Bounds="445 255 40 15" DataItem="230" Id="232" Label="234">
                    <Terminal DataType="Int32" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                </DataAccessor>
                <Wire Id="235" Joints="N(225:size(s\)) h(8) v(20) N(232:Value)" xmlns="http://www.ni.com/PlatformFramework" />
                <TextNode AttachedTo="232" Bounds="490 255 102 16" Id="234" Text="sizeCodedMessage" xmlns="http://www.ni.com/PlatformFramework" />
                <ArraySize Bounds="510 50 40 20" Id="237" />
                <DataAccessor Bounds="565 60 40 15" DataItem="238" Id="240" Label="242">
                    <Terminal DataType="Int32" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                </DataAccessor>
                <TextNode AttachedTo="240" Bounds="610 60 97 16" Id="242" Text="sizeNoisyMessage" xmlns="http://www.ni.com/PlatformFramework" />
                <BuildArray Bounds="345 50 40 20" ConcatenateInputs="True" Id="245" Terminals="outArray=271, c0t0v=248, c1t0v=248" VerticalChunkCount="2" />
                <Wire Id="248" Joints="N(166:outArray) h(10) B(1) v(-85) h(440) v(80) N(268:x) B(1) v(55) h(10) B(7) N(102:L0) B(7) v(-95) B(9) N(245:c1t0v) B(9) v(-10) N(245:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="251" Joints="N(237:size(s\)) N(240:Value)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="252" Joints="N(81:x-y*floor(x/y\)) N(15:L0)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="254" Joints="N(15:R1) h(15) B(1) h(78) v(-50) N(268:y) B(1) v(30) N(95:Value)" xmlns="http://www.ni.com/PlatformFramework" />
                <BooleanToInteger Bounds="790 105 30 10" Id="257" />
                <Wire Id="258" Joints="N(268:x != y?) N(257:Boolean)" xmlns="http://www.ni.com/PlatformFramework" />
                <AddArrayElements Bounds="800 130 30 30" Id="259" />
                <Wire Id="260" Joints="N(257:0, 1) h(5) v(10) h(-30) v(25) N(259:numeric array)" xmlns="http://www.ni.com/PlatformFramework" />
                <DataAccessor Bounds="775 50 40 15" DataItem="261" Id="263" Label="265">
                    <Terminal DataType="Int16" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                </DataAccessor>
                <Wire Id="266" Joints="N(259:sum) h(10) v(-55) h(-70) v(-35) N(263:Value)" xmlns="http://www.ni.com/PlatformFramework" />
                <TextNode AttachedTo="263" Bounds="820 50 77 16" Id="265" Text="errorDecoding" xmlns="http://www.ni.com/PlatformFramework" />
                <IsNotEqual Bounds="755 95 30 30" Id="268" />
                <ReplaceArraySubset Bounds="435 50 40 40" Id="269" Terminals="inArray=271, outArray=314, c0t0v=305, c0t1v=312" />
                <Wire Id="271" Joints="N(245:outArray) N(269:inArray)" xmlns="http://www.ni.com/PlatformFramework" />
                <InitializeArray Bounds="345 95 40 40" Id="272" Terminals="element=276, outArray=274, c0t0v=287, c1t0v=278" VerticalChunkCount="2" />
                <ReshapeArray Bounds="390 95 40 30" Id="273" Terminals="inArray=274, outArray=312, c0t0v=287" />
                <Wire Id="274" Joints="N(272:outArray) N(273:inArray)" xmlns="http://www.ni.com/PlatformFramework" />
                <Literal Bounds="333 96 12 10" DataType="Double" Facade="DockedConstantFacade" Id="275" Label="279" xmlns="http://www.ni.com/MocCommon">
                    <p.Data>0x3FF0000000000000</p.Data>
                    <NumericBehavior Interpretation="Exact" ValueFormatter="LV:" />
                    <DockedConstantFacade UndockedBounds="250 145 40 15" />
                </Literal>
                <Wire Facade="WireInvisibleFacade" Id="276" Joints="N(275:Out) h(-5) v(-1) N(272:element)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
                <Literal Bounds="250 175 40 15" DataType="Int32" Facade="NationalInstruments.MocCommon.Modeling.INumericBehavior" Id="277" Label="280" xmlns="http://www.ni.com/MocCommon">
                    <p.Data>1</p.Data>
                    <NumericBehavior Interpretation="Exact" ValueFormatter="LV:" />
                </Literal>
                <Wire Id="278" Joints="N(277:Out) h(10) v(-50) N(272:c1t0v)" xmlns="http://www.ni.com/PlatformFramework" />
                <TextNode AttachedTo="275" Bounds="333 96 0 0" Id="279" Text="element" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
                <TextNode AttachedTo="277" Bounds="250 175 0 0" Id="280" Text="dimension size" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
                <DataAccessor Bounds="215 60 40 15" DataItem="282" Id="284" Label="286">
                    <Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                </DataAccessor>
                <Wire Id="287" Joints="N(284:Value) h(55) v(55) h(15) B(3) N(272:c0t0v) B(3) v(20) h(65) N(273:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
                <TextNode AttachedTo="284" Bounds="138 60 72 16" Id="286" Text="numberNoise" xmlns="http://www.ni.com/PlatformFramework" />
                <AddArrayElements Bounds="510 80 30 30" Id="290" />
                <DataAccessor Bounds="550 90 40 15" DataItem="291" Id="293" Label="295">
                    <Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                </DataAccessor>
                <Wire Id="296" Joints="N(290:sum) N(293:Value)" xmlns="http://www.ni.com/PlatformFramework" />
                <TextNode AttachedTo="293" Bounds="595 90 99 16" Id="295" Text="sumNoisyMessage" xmlns="http://www.ni.com/PlatformFramework" />
                <Literal Bounds="423 70 12 10" DataType="Int32" Facade="DockedConstantFacade" Id="303" Label="304" xmlns="http://www.ni.com/MocCommon">
                    <p.Data>2</p.Data>
                    <NumericBehavior Interpretation="Exact" ValueFormatter="LV:" />
                    <DockedConstantFacade UndockedBounds="385 70 40 15" />
                </Literal>
                <Wire Facade="WireInvisibleFacade" Id="305" Joints="N(303:Out) N(269:c0t0v)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
                <TextNode AttachedTo="303" Bounds="423 70 0 0" Id="304" Text="index" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="312" Joints="N(273:outArray) v(-15) N(269:c0t1v)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="313" Joints="N(36:o) h(35) B(1) N(81:x) B(1) v(-60) B(3) N(290:numeric array) B(3) v(-40) N(237:array)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="314" Joints="N(269:outArray) h(5) v(50) h(-40) v(30) h(-15) v(10) N(36:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="345" Joints="N(320:71) v(-51) B(1) h(50) B(2) h(50) v(10) N(348:L3) B(2) v(10) N(203:array) B(1) v(-125) N(102:L2)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="347" Joints="N(317:71) v(-131) B(1) h(20) v(25) B(3) N(213:array) B(3) v(45) N(348:L1) B(1) v(-50) N(15:L2)" xmlns="http://www.ni.com/PlatformFramework" />
                <RealAxB Bounds="640 280 50 50" Id="348" Target="Real\ A\ x\ B\.gvi">
                    <p.MethodDeclaration>
                        <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                            <Parameter Id="L1" Desc="A" />
                            <Parameter Id="L3" Desc="B" />
                            <Parameter Id="R1" Desc="A x B" />
                            <Parameter Id="R3" Desc="error" />
                        </MethodDeclaration>
                    </p.MethodDeclaration>
                    <Terminal DataType="Double[,]" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double[,]" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double[,]" Direction="Output" Hotspot="50 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Int32" Direction="Output" Hotspot="50 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
                </RealAxB>
                <WhileLoop.Tunnel Bounds="610 361 10 13" Docking="Bottom" Id="317" Terminals="70=343, 71=347" />
                <WhileLoop.Tunnel Bounds="305 361 10 13" Docking="Bottom" Id="320" Terminals="70=341, 71=345" />
            </WhileLoop>
            <DataAccessor Bounds="645 655 40 15" DataItem="41" Id="43" Label="45">
                <Terminal DataType="Path" Direction="Output" Hotspot="40 5" Id="Path" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="43" Bounds="529 655 111 16" Id="45" Text="CheckMatrixLocation" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="390 660 40 15" DataItem="63" Id="65" Label="67">
                <Terminal DataType="Path" Direction="Output" Hotspot="40 5" Id="Path" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="65" Bounds="253 660 132 16" Id="67" Text="GeneratorMatrixLocation" xmlns="http://www.ni.com/PlatformFramework" />
            <MethodCall Bounds="460 660 40 40" Id="322" Target="Read\ from\ Spreadsheet\ File\ \(DBL\)\.gvi">
                <p.MethodDeclaration>
                    <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                        <Parameter Id="L0" Desc="file path" />
                        <Parameter Id="L1" Desc="number of lines" />
                        <Parameter Id="L2" Desc="start of read offset" />
                        <Parameter Id="L3" Desc="maximum characters per line" />
                        <Parameter Id="T0" Desc="format" />
                        <Parameter Id="B0" Desc="transpose?" />
                        <Parameter Id="B1" Desc="delimiter" />
                        <Parameter Id="R0" Desc="all rows" />
                        <Parameter Id="R1" Desc="first row" />
                        <Parameter Id="R2" Desc="mark after read" />
                        <Parameter Id="T1" Desc="new file path" />
                        <Parameter Id="R3" Desc="end of file?" />
                    </MethodDeclaration>
                </p.MethodDeclaration>
                <Terminal DataType="Path" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Int32" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Int32" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Int32" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="String" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Boolean" Direction="Input" Hotspot="15 40" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="String" Direction="Input" Hotspot="25 40" Id="B1" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double[,]" Direction="Output" Hotspot="40 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double[]" Direction="Output" Hotspot="40 15" Id="R1" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Int32" Direction="Output" Hotspot="40 25" Id="R2" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Path" Direction="Output" Hotspot="25 0" Id="T1" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Boolean" Direction="Output" Hotspot="40 35" Id="R3" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
            </MethodCall>
            <Literal Bounds="415 635 50 15" DataType="String" Facade="NationalInstruments.MocCommon.Modeling.IStringBehavior" Id="323" Label="328" xmlns="http://www.ni.com/MocCommon">
                <p.Data>%.3f</p.Data>
                <StringBehavior />
            </Literal>
            <Literal Bounds="440 715 40 15" DataType="String" Facade="NationalInstruments.MocCommon.Modeling.IStringBehavior" Id="324" Label="329" xmlns="http://www.ni.com/MocCommon">
                <p.Data>,</p.Data>
                <StringBehavior />
            </Literal>
            <Wire Id="325" Joints="N(324:Out) h(5) N(322:B1)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="327" Joints="N(323:Out) h(10) N(322:T0)" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="323" Bounds="415 635 0 0" Id="328" Text="format" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="324" Bounds="440 715 0 0" Id="329" Text="delimiter" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
            <MethodCall Bounds="730 655 40 40" Id="330" Target="Read\ from\ Spreadsheet\ File\ \(DBL\)\.gvi">
                <p.MethodDeclaration>
                    <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                        <Parameter Id="L0" Desc="file path" />
                        <Parameter Id="L1" Desc="number of lines" />
                        <Parameter Id="L2" Desc="start of read offset" />
                        <Parameter Id="L3" Desc="maximum characters per line" />
                        <Parameter Id="T0" Desc="format" />
                        <Parameter Id="B0" Desc="transpose?" />
                        <Parameter Id="B1" Desc="delimiter" />
                        <Parameter Id="R0" Desc="all rows" />
                        <Parameter Id="R1" Desc="first row" />
                        <Parameter Id="R2" Desc="mark after read" />
                        <Parameter Id="T1" Desc="new file path" />
                        <Parameter Id="R3" Desc="end of file?" />
                    </MethodDeclaration>
                </p.MethodDeclaration>
                <Terminal DataType="Path" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Int32" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Int32" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Int32" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="String" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Boolean" Direction="Input" Hotspot="15 40" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="String" Direction="Input" Hotspot="25 40" Id="B1" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double[,]" Direction="Output" Hotspot="40 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double[]" Direction="Output" Hotspot="40 15" Id="R1" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Int32" Direction="Output" Hotspot="40 25" Id="R2" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Path" Direction="Output" Hotspot="25 0" Id="T1" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Boolean" Direction="Output" Hotspot="40 35" Id="R3" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
            </MethodCall>
            <Literal Bounds="685 630 50 15" DataType="String" Facade="NationalInstruments.MocCommon.Modeling.IStringBehavior" Id="331" Label="336" xmlns="http://www.ni.com/MocCommon">
                <p.Data>%.3f</p.Data>
                <StringBehavior />
            </Literal>
            <Literal Bounds="710 710 40 15" DataType="String" Facade="NationalInstruments.MocCommon.Modeling.IStringBehavior" Id="332" Label="337" xmlns="http://www.ni.com/MocCommon">
                <p.Data>,</p.Data>
                <StringBehavior />
            </Literal>
            <Wire Id="333" Joints="N(332:Out) h(5) N(330:B1)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="335" Joints="N(331:Out) h(10) N(330:T0)" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="331" Bounds="685 630 0 0" Id="336" Text="format" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="332" Bounds="710 710 0 0" Id="337" Text="delimiter" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="340" Joints="N(65:Path) N(322:L0)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="341" Joints="N(322:R0) h(20) N(320:70)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="342" Joints="N(43:Path) N(330:L0)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="343" Joints="N(330:R0) h(55) N(317:70)" xmlns="http://www.ni.com/PlatformFramework" />
        </BlockDiagram>
        <CPFrontPanel Height="[float]1600" Id="13" Width="[float]2000">
            <ArrayViewer ArrayElement="[UIModel]50" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]300" Id="53" Label="[UIModel]58" Left="[float]247" Orientation="[SMOrientation]Vertical" Rows="[int]12" Top="[float]99" Value="{DataItemBinding Id=47}" Width="[float]129" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>0</p.DefaultElementValue>
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="50" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Left="[float]53" Name="[string]Child" Top="[float]31" Value="[int]1" ValueType="[Type]Int32" Width="[float]69" />
            </ArrayViewer>
            <Label Id="58" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]53" Left="[float]247" Locked="[bool]True" Text="[string]Message" Top="[float]76" />
            <PathSelector BaseName="[string]Path" BrowseDialogTitle="[string]Open File" Filter="[string]txt;*.csv" Height="[float]28" Id="44" InteractionMode="[PathSelectorInteractionModes]BrowseDialog, TextInput, AllowNullPathSelection" Label="[UIModel]59" Left="[float]196" Path="{DataItemBinding Id=41}" Top="[float]589" Width="[float]180" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="59" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]44" Left="[float]196" Locked="[bool]True" Text="[string]CheckMatrixLocation" Top="[float]566" />
            <PathSelector BaseName="[string]Path" BrowseDialogTitle="[string]Open File" Filter="[string]txt;*.csv" Height="[float]28" Id="66" InteractionMode="[PathSelectorInteractionModes]BrowseDialog, TextInput, AllowNullPathSelection" Label="[UIModel]69" Left="[float]206" Path="{DataItemBinding Id=63}" Top="[float]672" Width="[float]180" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="69" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]66" Left="[float]206" Locked="[bool]True" Text="[string]GeneratorMatrixLocation" Top="[float]649" />
            <Button BaseName="[string]Button" Content="[string]Stop" Foreground="[SMColor]#ffff0000" Height="[float]30" Id="77" IncludeInCapture="[bool]False" IsMomentary="[bool]False" Label="[UIModel]80" Latch="[bool]True" Left="[float]643" Shape="[ButtonShape]Square" Top="[float]646" Value="{DataItemBinding Id=74}" Width="[float]75" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="80" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]77" Left="[float]643" Locked="[bool]True" Text="[string]stop" Top="[float]623" />
            <ArrayViewer ArrayElement="[UIModel]93" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]276" Id="96" IsFixedSize="[bool]False" Label="[UIModel]99" Left="[float]419" Orientation="[SMOrientation]Vertical" Rows="[int]11" Top="[float]99" Value="{DataItemBinding Id=90}" Width="[float]114" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>0</p.DefaultElementValue>
                <NumericText BaseName="[string]Numeric" Font="[SMFont]0,9," Height="[float]22" Id="93" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Left="[float]53" Name="[string]Child" RadixVisibility="[SMVisibility]Collapsed" Top="[float]7" Value="[int]1" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]54" />
            </ArrayViewer>
            <Label Id="99" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]96" Left="[float]419" Locked="[bool]True" Text="[string]MesageDecoded" Top="[float]76" />
            <NumericText BaseName="[string]Numeric" Height="[float]22" Id="150" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]170" Left="[float]190" Top="[float]432" Value="{DataItemBinding Id=147}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="170" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]150" Left="[float]190" Locked="[bool]True" Text="[string]messageLength" Top="[float]409" />
            <NumericText BaseName="[string]Numeric" Height="[float]22" Id="199" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]202" Left="[float]254" RadixVisibility="[SMVisibility]Collapsed" Top="[float]782" Value="{DataItemBinding Id=196}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]54" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="202" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]199" Left="[float]254" Locked="[bool]True" Text="[string]matrixProduct" Top="[float]759" />
            <ArrayViewer ArrayElement="[UIModel]207" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]60" Id="210" Label="[UIModel]223" Left="[float]377" Orientation="[SMOrientation]Vertical" Rows="[int]2" Top="[float]782" Value="{DataItemBinding Id=204}" Width="[float]114" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>0</p.DefaultElementValue>
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="207" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Left="[float]53" Name="[string]Child" Top="[float]7" Value="[int]2000" ValueType="[Type]Int32" Width="[float]54" />
            </ArrayViewer>
            <Label Id="223" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]210" Left="[float]377" Locked="[bool]True" Text="[string]Gsize" Top="[float]759" />
            <ArrayViewer ArrayElement="[UIModel]217" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]60" Id="220" Label="[UIModel]224" Left="[float]377" Orientation="[SMOrientation]Vertical" Rows="[int]2" Top="[float]873" Value="{DataItemBinding Id=214}" Width="[float]114" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>0</p.DefaultElementValue>
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="217" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Left="[float]53" Name="[string]Child" Top="[float]7" Value="[int]0" ValueType="[Type]Int32" Width="[float]54" />
            </ArrayViewer>
            <Label Id="224" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]220" Left="[float]377" Locked="[bool]True" Text="[string]Hsize" Top="[float]850" />
            <NumericText BaseName="[string]Numeric" Height="[float]22" Id="233" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]236" Left="[float]745" Top="[float]99" Value="{DataItemBinding Id=230}" ValueType="[Type]Int32" Width="[float]54" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="236" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]233" Left="[float]745" Locked="[bool]True" Text="[string]sizeCodedMessage" Top="[float]76" />
            <NumericText BaseName="[string]Numeric" Height="[float]22" Id="241" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]244" Left="[float]745" Top="[float]162" Value="{DataItemBinding Id=238}" ValueType="[Type]Int32" Width="[float]54" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="244" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]241" Left="[float]745" Locked="[bool]True" Text="[string]sizeNoisyMessage" Top="[float]139" />
            <NumericText BaseName="[string]Numeric" Height="[float]22" Id="264" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]267" Left="[float]649" Top="[float]384" Value="{DataItemBinding Id=261}" ValueType="[Type]Int16" Width="[float]54" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="267" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]264" Left="[float]649" Locked="[bool]True" Text="[string]errorDecoding" Top="[float]361" />
            <NumericText BaseName="[string]Numeric" Height="[float]22" Id="285" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]289" Left="[float]649" Top="[float]450" Value="{DataItemBinding Id=282}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="289" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]285" Left="[float]649" Locked="[bool]True" Text="[string]numberNoise" Top="[float]427" />
            <NumericText BaseName="[string]Numeric" Height="[float]22" Id="294" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]297" Left="[float]900" RadixVisibility="[SMVisibility]Collapsed" Top="[float]162" Value="{DataItemBinding Id=291}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]54" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="297" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]294" Left="[float]900" Locked="[bool]True" Text="[string]sumNoisyMessage" Top="[float]139" />
        </CPFrontPanel>
        <DataItem DataType="Path" Id="41" Name="CheckMatrixLocation">
            <p.DefaultValue>
                <Path a="1" />
            </p.DefaultValue>
        </DataItem>
        <DataItem DataType="Int32[]" Id="47" Name="Message">
            <p.DefaultValue>
                <Array Lengths="0" />
            </p.DefaultValue>
        </DataItem>
        <DataItem DataType="Path" Id="63" Name="GeneratorMatrixLocation">
            <p.DefaultValue>
                <Path a="1" />
            </p.DefaultValue>
        </DataItem>
        <DataItem DataType="Boolean" Id="74" IsLatched="True" Name="stop">
            <p.DefaultValue>False</p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" DataType="Int32[]" Id="90" Name="MesageDecoded" />
        <DataItem DataType="Int32" Id="147" Name="messageLength">
            <p.DefaultValue>0</p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" DataType="Double" Id="196" Name="matrixProduct">
            <p.DefaultValue>0x0</p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" DataType="Int32[]" Id="204" Name="Gsize" />
        <DataItem AdaptToDiagramType="True" DataType="Int32[]" Id="214" Name="Hsize" />
        <DataItem AdaptToDiagramType="True" DataType="Int32" Id="230" Name="sizeCodedMessage">
            <p.DefaultValue>0</p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" DataType="Int32" Id="238" Name="sizeNoisyMessage">
            <p.DefaultValue>0</p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" DataType="Int16" Id="261" Name="errorDecoding">
            <p.DefaultValue>0</p.DefaultValue>
        </DataItem>
        <DataItem DataType="Int32" Id="282" Name="numberNoise">
            <p.DefaultValue>0</p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" DataType="Double" Id="291" Name="sumNoisyMessage">
            <p.DefaultValue>0x0</p.DefaultValue>
        </DataItem>
    </VirtualInstrument>
</SourceFile>