<?xml version="1.0" encoding="utf-8"?>
<SourceFile xmlns="http://www.ni.com/PlatformFramework">
    <SourceModelFeatureSet>
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="LabVIEW Virtual Instrument" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/LabVIEW.VI" Version="3.0.0.49154" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="Editor" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/PlatformFramework" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="Common Language Components" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/MocCommon" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="LabVIEW Controls" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/Controls.LabVIEW.Design" Version="3.0.0.49152" />
    </SourceModelFeatureSet>
    <VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
        <Icon Id="2" ListViewIconCrop="0 0 50 50" xmlns="http://www.ni.com/PlatformFramework">
            <IconPanel Height="[float]50" Id="3" Width="[float]50">
                <IconTemplate ClipMargin="[SMThickness]3,3,3,3" Id="4" TemplateName="Gray">
                    <Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" />
                    <Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" />
                    <FileNameText FileNameText="[bool]True" Font="[SMFont]0,6," HorizontalAlignment="[HorizontalAlignment]Left" Id="7" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]testInterleaver" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" VerticalAlignment="[VerticalAlignment]Top" />
                </IconTemplate>
                <Canvas Background="[SMSolidColorBrush]#00ffffff" ClipToBounds="[bool]True" Id="8" Margin="[SMThickness]3,3,3,3" />
            </IconPanel>
        </Icon>
        <ConnectorPane Height="50" Id="9" ListViewHeight="30" ListViewWidth="150" Width="50" xmlns="http://www.ni.com/PlatformFramework">
            <ConnectorPaneTerminal />
            <ConnectorPaneTerminal Hotspot="0 15" />
            <ConnectorPaneTerminal Hotspot="0 25" />
            <ConnectorPaneTerminal Hotspot="0 35" />
            <ConnectorPaneTerminal Hotspot="0 45" />
            <ConnectorPaneTerminal Hotspot="15 0" />
            <ConnectorPaneTerminal Hotspot="25 0" />
            <ConnectorPaneTerminal Hotspot="35 0" />
            <ConnectorPaneTerminal Hotspot="50 5" />
            <ConnectorPaneTerminal Hotspot="50 15" />
            <ConnectorPaneTerminal Hotspot="50 25" />
            <ConnectorPaneTerminal Hotspot="50 35" />
            <ConnectorPaneTerminal Hotspot="50 45" />
            <ConnectorPaneTerminal Hotspot="15 50" />
            <ConnectorPaneTerminal Hotspot="25 50" />
            <ConnectorPaneTerminal Hotspot="35 50" />
        </ConnectorPane>
        <MethodDocumentation xmlns="http://www.ni.com/PlatformFramework" />
        <DiagramUnplacedItems Id="10" />
        <FrontPanelUnplacedItems Id="11" />
        <BlockDiagram Id="12">
            <WhileLoop Bounds="530 145 1198 495" DiagramId="47" Id="46">
                <WhileLoop.Iteration Bounds="5 465 15 15" Id="48" />
                <WhileLoop.Condition Bounds="1130 465 15 15" Id="49" />
                <MethodCall Bounds="420 245 50 50" Id="14" Target="Interleaver\.gvi">
                    <p.MethodDeclaration>
                        <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                            <Parameter Id="L0" Desc="input" />
                            <Parameter Id="L1" Desc="lengthInterleaver" />
                            <Parameter Id="R0" Desc="queueOut" />
                            <Parameter Id="R1" Desc="queueErrorOut" />
                        </MethodDeclaration>
                    </p.MethodDeclaration>
                    <Terminal DataType="Double[]" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Int32" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="@2111178075_0" Direction="Output" Hotspot="50 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Error" Direction="Output" Hotspot="50 15" Id="R1" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                </MethodCall>
                <MethodCall Bounds="705 245 50 50" Id="15" Target="Deinterleaver\.gvi">
                    <p.MethodDeclaration>
                        <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                            <Parameter Id="L0" Desc="input" />
                            <Parameter Id="L1" Desc="lengthInterleaver" />
                            <Parameter Id="L2" Desc="tolerance" />
                            <Parameter Id="R0" Desc="queueOut" />
                            <Parameter Id="R1" Desc="queueErrorOut" />
                            <Parameter Id="R2" Desc="foundSynchro" />
                        </MethodDeclaration>
                    </p.MethodDeclaration>
                    <Terminal DataType="Double[]" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="@2111178075_0" Direction="Output" Hotspot="50 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Error" Direction="Output" Hotspot="50 15" Id="R1" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Boolean" Direction="Output" Hotspot="50 25" Id="R2" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                </MethodCall>
                <DataAccessor Bounds="1035 460 40 15" DataItem="50" Id="52" Label="54">
                    <Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                </DataAccessor>
                <Wire Id="55" Joints="N(52:Value) h(5) v(5) N(49:Input)" xmlns="http://www.ni.com/PlatformFramework" />
                <TextNode AttachedTo="52" Bounds="1006 460 24 16" Id="54" Text="stop" xmlns="http://www.ni.com/PlatformFramework" />
                <DataAccessor Bounds="350 195 40 15" DataItem="57" Id="62" Label="64">
                    <Terminal DataType="Double[]" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                </DataAccessor>
                <Wire Id="65" Joints="N(62:Value) h(5) v(50) N(14:L0)" xmlns="http://www.ni.com/PlatformFramework" />
                <TextNode AttachedTo="62" Bounds="317 195 28 16" Id="64" Text="input" xmlns="http://www.ni.com/PlatformFramework" />
                <DataAccessor Bounds="235 330 40 15" DataItem="66" Id="68" Label="70">
                    <Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                </DataAccessor>
                <Wire Id="71" Joints="N(68:Value) h(5) B(1) h(405) v(-75) N(15:L1) B(1) v(-75) N(14:L1)" xmlns="http://www.ni.com/PlatformFramework" />
                <TextNode AttachedTo="68" Bounds="140 330 90 16" Id="70" Text="lengthInterleaver" xmlns="http://www.ni.com/PlatformFramework" />
                <DataAccessor Bounds="235 355 40 15" DataItem="72" Id="74" Label="76">
                    <Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                </DataAccessor>
                <Wire Id="77" Joints="N(74:Value) h(420) v(-90) N(15:L2)" xmlns="http://www.ni.com/PlatformFramework" />
                <TextNode AttachedTo="74" Bounds="180 355 50 16" Id="76" Text="tolerance" xmlns="http://www.ni.com/PlatformFramework" />
                <DataAccessor Bounds="925 335 40 15" DataItem="78" Id="80" Label="82">
                    <Terminal DataType="Boolean" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                </DataAccessor>
                <Wire Id="83" Joints="N(15:R2) h(20) v(70) N(80:Value)" xmlns="http://www.ni.com/PlatformFramework" />
                <TextNode AttachedTo="80" Bounds="970 335 74 16" Id="82" Text="foundSynchro" xmlns="http://www.ni.com/PlatformFramework" />
                <DequeueElement Bounds="595 245 40 40" Id="84" />
                <Wire Id="87" Joints="N(84:element) h(20) B(1) h(25) v(-10) N(15:L0) B(1) v(-40) N(149:c1t0v)" xmlns="http://www.ni.com/PlatformFramework" />
                <DequeueElement Bounds="940 245 40 40" Id="88" />
                <Literal Bounds="411 45 40 15" DataType="Int32" Facade="NationalInstruments.MocCommon.Modeling.INumericBehavior" Id="100" Label="101" xmlns="http://www.ni.com/MocCommon">
                    <p.Data>15</p.Data>
                    <NumericBehavior Interpretation="Exact" ValueFormatter="LV:" />
                </Literal>
                <Wire Id="102" Joints="N(100:Out) h(139) B(1) h(340) v(220) N(88:timeout in ms (-1\)) B(1) v(220) N(84:timeout in ms (-1\))" xmlns="http://www.ni.com/PlatformFramework" />
                <TextNode AttachedTo="100" Bounds="411 45 0 0" Id="101" Text="timeout in milliseconds" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
                <BuildArray Bounds="1030 245 40 20" CanToggle="False" ConcatenateInputs="True" Id="108" Terminals="outArray=111, c0t0v=186, c1t0v=187" VerticalChunkCount="2" />
                <FeedbackNode Bounds="1030 200 30 20" EnableTerminalVisible="False" Id="110" />
                <Wire Id="111" Joints="N(108:outArray) h(5) v(-40) B(2) N(110:Input) B(2) v(-5) B(4) h(5) v(-5) N(170:array) B(4) v(-70) h(-55) v(35) N(118:Value)" xmlns="http://www.ni.com/PlatformFramework" />
                <DataAccessor Bounds="1025 165 40 15" DataItem="113" Id="118" Label="120">
                    <Terminal DataType="Double[,]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                </DataAccessor>
                <TextNode AttachedTo="118" Bounds="1070 165 18 16" Id="120" Text="out" xmlns="http://www.ni.com/PlatformFramework" />
                <GetQueueStatus Bounds="515 245 40 40" Id="122" />
                <Wire Id="123" Joints="N(14:R1) h(18) v(20) N(122:error in (no error\))" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="124" Joints="N(14:R0) N(122:queue)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="125" Joints="N(122:error out) N(84:error in (no error\))" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="126" Joints="N(122:queue out) N(84:queue)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="127" Joints="N(15:R1) h(33) v(20) N(138:error in (no error\))" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="129" Joints="N(138:queue out) N(88:queue)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="130" Joints="N(138:error out) N(88:error in (no error\))" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="131" Joints="N(15:R0) N(138:queue)" xmlns="http://www.ni.com/PlatformFramework" />
                <DataAccessor Bounds="545 410 40 15" DataItem="132" Id="134" Label="136">
                    <Terminal DataType="Int32" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                </DataAccessor>
                <Wire Id="137" Joints="N(122:# elements in queue) v(130) N(134:Value)" xmlns="http://www.ni.com/PlatformFramework" />
                <TextNode AttachedTo="134" Bounds="590 410 183 16" Id="136" Text="number elements in middle queue" xmlns="http://www.ni.com/PlatformFramework" />
                <GetQueueStatus Bounds="840 245 40 40" Id="138" />
                <DataAccessor Bounds="875 420 40 15" DataItem="141" Id="143" Label="145">
                    <Terminal DataType="Int32" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                </DataAccessor>
                <Wire Id="146" Joints="N(138:# elements in queue) v(140) N(143:Value)" xmlns="http://www.ni.com/PlatformFramework" />
                <TextNode AttachedTo="143" Bounds="920 420 175 16" Id="145" Text="number elements in finale queue" xmlns="http://www.ni.com/PlatformFramework" />
                <BuildArray Bounds="705 205 40 20" CanToggle="False" ConcatenateInputs="True" Id="149" Terminals="outArray=152, c0t0v=153, c1t0v=87" VerticalChunkCount="2" />
                <FeedbackNode Bounds="705 160 30 20" EnableTerminalVisible="False" Id="151" />
                <Wire Id="152" Joints="N(149:outArray) h(5) v(-40) B(2) N(151:Input) B(2) v(-5) B(4) N(160:array) B(4) v(-70) h(-55) v(35) N(154:Value)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="153" Joints="N(151:Output) h(-5) v(40) N(149:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
                <DataAccessor Bounds="700 125 40 15" DataItem="156" Id="154" Label="155">
                    <Terminal DataType="Double[,]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                </DataAccessor>
                <TextNode AttachedTo="154" Bounds="745 125 37 16" Id="155" Text="middle" xmlns="http://www.ni.com/PlatformFramework" />
                <ArraySize Bounds="770 160 40 20" Id="160" />
                <DataAccessor Bounds="825 170 40 15" DataItem="161" Id="166" Label="168">
                    <Terminal DataType="Int32[]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                </DataAccessor>
                <Wire Id="169" Joints="N(160:size(s\)) N(166:Value)" xmlns="http://www.ni.com/PlatformFramework" />
                <TextNode AttachedTo="166" Bounds="870 170 57 16" Id="168" Text="sizeMiddle" xmlns="http://www.ni.com/PlatformFramework" />
                <ArraySize Bounds="1085 195 40 20" Id="170" />
                <DataAccessor Bounds="1100 230 40 15" DataItem="171" Id="176" Label="178">
                    <Terminal DataType="Int32[]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                </DataAccessor>
                <Wire Id="179" Joints="N(170:size(s\)) h(10) v(10) h(-40) v(15) N(176:Value)" xmlns="http://www.ni.com/PlatformFramework" />
                <TextNode AttachedTo="176" Bounds="1145 230 40 16" Id="178" Text="sizeOut" xmlns="http://www.ni.com/PlatformFramework" />
                <WaitMs Bounds="345 70 30 30" Id="182" />
                <Literal Bounds="254 80 51 15" DataType="UInt32" Facade="NationalInstruments.MocCommon.Modeling.INumericBehavior" Id="183" Label="184" xmlns="http://www.ni.com/MocCommon">
                    <p.Data>1000</p.Data>
                    <NumericBehavior Interpretation="Exact" ValueFormatter="LV:" />
                </Literal>
                <Wire Id="185" Joints="N(183:Out) N(182:msToWait)" xmlns="http://www.ni.com/PlatformFramework" />
                <TextNode AttachedTo="183" Bounds="254 80 0 0" Id="184" Text="milliseconds to wait" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="186" Joints="N(88:element) h(43) v(-10) N(108:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="187" Joints="N(110:Output) h(-25) v(65) h(20) v(-15) N(108:c1t0v)" xmlns="http://www.ni.com/PlatformFramework" />
            </WhileLoop>
        </BlockDiagram>
        <CPFrontPanel Height="[float]1600" Id="13" Width="[float]2000">
            <Button BaseName="[string]Button" Content="[string]Stop" Foreground="[SMColor]#ffff0000" Height="[float]30" Id="53" IncludeInCapture="[bool]False" IsMomentary="[bool]False" Label="[UIModel]56" Latch="[bool]True" Left="[float]1350" Shape="[ButtonShape]Square" Top="[float]78" Value="{DataItemBinding Id=50}" Width="[float]75" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="56" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]53" Left="[float]1350" Locked="[bool]True" Text="[string]stop" Top="[float]55" />
            <ArrayViewer ArrayElement="[UIModel]60" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]444" Id="63" Label="[UIModel]103" Left="[float]323" Orientation="[SMOrientation]Vertical" Rows="[int]24" Top="[float]120" Value="{DataItemBinding Id=57}" Width="[float]96" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>0x0</p.DefaultElementValue>
                <NumericText BaseName="[string]Numeric" Font="[SMFont]0,6.75," Height="[float]16" Id="60" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Left="[float]54" Name="[string]Child" RadixVisibility="[SMVisibility]Collapsed" Top="[float]62" Value="[double]1" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]36" />
            </ArrayViewer>
            <Label Id="103" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]63" Left="[float]323" Locked="[bool]True" Text="[string]input" Top="[float]97" />
            <NumericText BaseName="[string]Numeric" Height="[float]22" Id="69" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]105" Left="[float]336" Top="[float]697" Value="{DataItemBinding Id=66}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="105" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]69" Left="[float]336" Locked="[bool]True" Text="[string]lengthInterleaver" Top="[float]674" />
            <NumericText BaseName="[string]Numeric" Height="[float]22" Id="75" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]106" Left="[float]336" RadixVisibility="[SMVisibility]Collapsed" Top="[float]770" Value="{DataItemBinding Id=72}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="106" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]75" Left="[float]336" Locked="[bool]True" Text="[string]tolerance" Top="[float]747" />
            <LED BaseName="[string]Square LED" FalseContent="[string]Off" Height="[float]30" Id="81" IsReadOnly="[bool]True" Label="[UIModel]107" Left="[float]336" Shape="[LEDShape]Square" Top="[float]834" TrueContent="[string]On" Value="{DataItemBinding Id=78}" Width="[float]30" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="107" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]81" Left="[float]336" Locked="[bool]True" Text="[string]foundSynchro" Top="[float]811" />
            <ArrayViewer ArrayElement="[UIModel]116" BaseName="[string]Array" Columns="[int]23" Dimensions="[int]2" Height="[float]498" Id="119" Label="[UIModel]121" Left="[float]512" Orientation="[SMOrientation]Horizontal" Rows="[int]27" Top="[float]120" Value="{DataItemBinding Id=113}" Width="[float]932" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>0x0</p.DefaultElementValue>
                <NumericText BaseName="[string]Numeric" Font="[SMFont]0,6.75," Height="[float]16" Id="116" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Left="[float]320" Name="[string]Child" RadixVisibility="[SMVisibility]Collapsed" Top="[float]115" Value="[double]0" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]36" />
            </ArrayViewer>
            <Label Id="121" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]119" Left="[float]512" Locked="[bool]True" Text="[string]out" Top="[float]97" />
            <NumericText BaseName="[string]Numeric" Height="[float]22" Id="135" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]147" Left="[float]341" Top="[float]911" Value="{DataItemBinding Id=132}" ValueType="[Type]Int32" Width="[float]54" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="147" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]135" Left="[float]341" Locked="[bool]True" Text="[string]number elements in middle queue" Top="[float]888" />
            <NumericText BaseName="[string]Numeric" Height="[float]22" Id="144" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]148" Left="[float]341" Top="[float]970" Value="{DataItemBinding Id=141}" ValueType="[Type]Int32" Width="[float]54" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="148" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]144" Left="[float]341" Locked="[bool]True" Text="[string]number elements in finale queue" Top="[float]947" />
            <ArrayViewer ArrayElement="[UIModel]158" BaseName="[string]Array" Columns="[int]23" Dimensions="[int]2" Height="[float]642" Id="157" IsFixedSize="[bool]False" Label="[UIModel]159" Left="[float]512" Orientation="[SMOrientation]Horizontal" Rows="[int]35" Top="[float]654" Value="{DataItemBinding Id=156}" Width="[float]932" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>0x0</p.DefaultElementValue>
                <NumericText BaseName="[string]Numeric" Font="[SMFont]0,6.75," Height="[float]16" Id="158" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Left="[float]54" Name="[string]Child" RadixVisibility="[SMVisibility]Collapsed" Top="[float]7" Value="[double]0" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]36" />
            </ArrayViewer>
            <Label Id="159" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]157" Left="[float]512" Locked="[bool]True" Text="[string]middle" Top="[float]631" />
            <ArrayViewer ArrayElement="[UIModel]164" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]228" Id="167" Label="[UIModel]180" Left="[float]438" Orientation="[SMOrientation]Vertical" Rows="[int]9" Top="[float]1094" Value="{DataItemBinding Id=161}" Width="[float]114" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>0</p.DefaultElementValue>
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="164" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Name="[string]Child" ValueType="[Type]Int32" Width="[float]54" />
            </ArrayViewer>
            <Label Id="180" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]167" Left="[float]438" Locked="[bool]True" Text="[string]sizeMiddle" Top="[float]1071" />
            <ArrayViewer ArrayElement="[UIModel]174" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]276" Id="177" Label="[UIModel]181" Left="[float]431" Orientation="[SMOrientation]Vertical" Rows="[int]11" Top="[float]198" Value="{DataItemBinding Id=171}" Width="[float]114" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>0</p.DefaultElementValue>
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="174" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Left="[float]54" Name="[string]Child" Top="[float]56" Value="[int]0" ValueType="[Type]Int32" Width="[float]54" />
            </ArrayViewer>
            <Label Id="181" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]177" Left="[float]431" Locked="[bool]True" Text="[string]sizeOut" Top="[float]175" />
        </CPFrontPanel>
        <DataItem DataType="Boolean" Id="50" IsLatched="True" Name="stop">
            <p.DefaultValue>False</p.DefaultValue>
        </DataItem>
        <DataItem DataType="Double[]" Id="57" Name="input" />
        <DataItem DataType="Int32" Id="66" Name="lengthInterleaver">
            <p.DefaultValue>0</p.DefaultValue>
        </DataItem>
        <DataItem DataType="Double" Id="72" Name="tolerance">
            <p.DefaultValue>0x0</p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" DataType="Boolean" Id="78" Name="foundSynchro">
            <p.DefaultValue>False</p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" DataType="Double[,]" Id="113" Name="out" />
        <DataItem AdaptToDiagramType="True" DataType="Int32" Id="132" Name="number elements in middle queue">
            <p.DefaultValue>0</p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" DataType="Int32" Id="141" Name="number elements in finale queue">
            <p.DefaultValue>0</p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" DataType="Double[,]" Id="156" Name="middle" />
        <DataItem AdaptToDiagramType="True" DataType="Int32[]" Id="161" Name="sizeMiddle" />
        <DataItem AdaptToDiagramType="True" DataType="Int32[]" Id="171" Name="sizeOut" />
        <DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
            <p.TypeReference TypeId="2111178075_0">
                <Attributed>
                    <AttributedType>
                        <Class Id="1" Name="NationalInstruments.SourceModel.DataTypes.Queue" ReferenceClass="">
                            <ClosedGenericParameters>
                                <VariableArray>
                                    <DereferenceType>
                                        <Double />
                                    </DereferenceType>
                                </VariableArray>
                            </ClosedGenericParameters>
                            <GenericTypeDefinition>
                                <Attributed>
                                    <AttributedType>
                                        <Class Id="2" Name="NationalInstruments.SourceModel.DataTypes.Queue" ReferenceClass="">
                                            <GenericParameters>
                                                <Typedef TypedefName="DataType">
                                                    <UnderlyingType>
                                                        <Generic>
                                                            <Constraints />
                                                        </Generic>
                                                    </UnderlyingType>
                                                </Typedef>
                                            </GenericParameters>
                                            <GenericTypeDefinition>
                                                <Class RefId="2" />
                                            </GenericTypeDefinition>
                                            <BaseType>
                                                <Void />
                                            </BaseType>
                                            <Interfaces />
                                            <Members />
                                        </Class>
                                    </AttributedType>
                                    <AttributeValues>
                                        <AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
                                    </AttributeValues>
                                </Attributed>
                            </GenericTypeDefinition>
                            <BaseType>
                                <Void />
                            </BaseType>
                            <Interfaces />
                            <Members />
                        </Class>
                    </AttributedType>
                    <AttributeValues>
                        <AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
                    </AttributeValues>
                </Attributed>
            </p.TypeReference>
        </DataTypeReferenceTable>
    </VirtualInstrument>
</SourceFile>