<?xml version="1.0" encoding="utf-8"?>
<SourceFile xmlns="http://www.ni.com/PlatformFramework">
    <SourceModelFeatureSet>
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="LabVIEW Virtual Instrument" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/LabVIEW.VI" Version="3.0.0.49154" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="Editor" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/PlatformFramework" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="LabVIEW Controls" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/Controls.LabVIEW.Design" Version="3.0.0.49152" />
    </SourceModelFeatureSet>
    <VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
        <Icon Id="2" ListViewIconCrop="0 0 50 50" xmlns="http://www.ni.com/PlatformFramework">
            <IconPanel Height="[float]50" Id="3" Width="[float]50">
                <IconTemplate ClipMargin="[SMThickness]3,3,3,3" Id="4" TemplateName="Gray">
                    <Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" />
                    <Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" />
                    <FileNameText FileNameText="[bool]True" Font="[SMFont]0,6," HorizontalAlignment="[HorizontalAlignment]Left" Id="7" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]minAndMax" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" VerticalAlignment="[VerticalAlignment]Top" />
                </IconTemplate>
                <Canvas Background="[SMSolidColorBrush]#00ffffff" ClipToBounds="[bool]True" Id="8" Margin="[SMThickness]3,3,3,3" />
            </IconPanel>
        </Icon>
        <ConnectorPane Height="50" Id="9" ListViewHeight="135" ListViewWidth="150" Width="50" xmlns="http://www.ni.com/PlatformFramework">
            <ConnectorPaneTerminal ListViewHotspot="0 95" Parameter="78" />
            <ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 110" Parameter="82" />
            <ConnectorPaneTerminal Hotspot="0 25" />
            <ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 125" Parameter="17" />
            <ConnectorPaneTerminal Hotspot="0 45" />
            <ConnectorPaneTerminal Hotspot="15 0" />
            <ConnectorPaneTerminal Hotspot="25 0" />
            <ConnectorPaneTerminal Hotspot="35 0" />
            <ConnectorPaneTerminal Hotspot="50 5" ListViewHotspot="150 35" Parameter="44" />
            <ConnectorPaneTerminal Hotspot="50 15" ListViewHotspot="150 50" Parameter="49" />
            <ConnectorPaneTerminal Hotspot="50 25" />
            <ConnectorPaneTerminal Hotspot="50 35" ListViewHotspot="150 65" Parameter="71" />
            <ConnectorPaneTerminal Hotspot="50 45" ListViewHotspot="150 80" Parameter="66" />
            <ConnectorPaneTerminal Hotspot="15 50" />
            <ConnectorPaneTerminal Hotspot="25 50" />
            <ConnectorPaneTerminal Hotspot="35 50" />
        </ConnectorPane>
        <MethodDocumentation xmlns="http://www.ni.com/PlatformFramework" />
        <DiagramUnplacedItems Id="10" />
        <FrontPanelUnplacedItems Id="11">
            <ArrayViewer ArrayElement="[UIModel]20" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Id="23" Name="[string]dblArrayz" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Value="{DataItemBinding Id=17}" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>0x0</p.DefaultElementValue>
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="20" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Name="[string]Child" RadixVisibility="[SMVisibility]Collapsed" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]69" />
            </ArrayViewer>
            <NumericText BaseName="[string]Numeric" Height="[float]22" Id="47" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Name="[string]currentMax" RadixVisibility="[SMVisibility]Collapsed" Value="{DataItemBinding Id=44}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]54" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <NumericText BaseName="[string]Numeric" Height="[float]22" Id="52" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Name="[string]absoluteMax" RadixVisibility="[SMVisibility]Collapsed" Value="{DataItemBinding Id=49}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]54" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <NumericText BaseName="[string]Numeric" Height="[float]22" Id="69" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Name="[string]absoluteMin" RadixVisibility="[SMVisibility]Collapsed" Value="{DataItemBinding Id=66}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]54" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <NumericText BaseName="[string]Numeric" Height="[float]22" Id="74" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Name="[string]currentMin" RadixVisibility="[SMVisibility]Collapsed" Value="{DataItemBinding Id=71}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]54" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <NumericText BaseName="[string]Numeric" Height="[float]22" Id="79" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Name="[string]oldMax" RadixVisibility="[SMVisibility]Collapsed" Value="{DataItemBinding Id=78}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]54" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <NumericText BaseName="[string]Numeric" Height="[float]22" Id="83" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Name="[string]oldMin" RadixVisibility="[SMVisibility]Collapsed" Value="{DataItemBinding Id=82}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]54" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
        </FrontPanelUnplacedItems>
        <BlockDiagram Id="12">
            <DataAccessor Bounds="280 210 40 15" DataItem="17" Id="22" Label="24">
                <Terminal DataType="Double[]" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="22" Bounds="224 210 51 16" Id="24" Text="dblArrayz" xmlns="http://www.ni.com/PlatformFramework" />
            <ArrayMaxAndMin Bounds="395 210 40 40" Id="25" />
            <Wire Id="27" Joints="N(22:Value) N(25:array)" xmlns="http://www.ni.com/PlatformFramework" />
            <Select Bounds="605 115 40 40" Id="28" />
            <IsGreater Bounds="545 120 30 30" Id="33" />
            <Wire Id="36" Joints="N(33:x &gt; y?) N(28:s)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="38" Joints="N(28:s? t:f) N(51:Value)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="775 90 40 15" DataItem="44" Id="46" Label="48">
                <Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="46" Bounds="820 90 61 16" Id="48" Text="currentMax" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="770 130 40 15" DataItem="49" Id="51" Label="53">
                <Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="51" Bounds="815 130 68 16" Id="53" Text="absoluteMax" xmlns="http://www.ni.com/PlatformFramework" />
            <IsLess Bounds="550 230 30 30" Id="54" />
            <Select Bounds="670 225 40 40" Id="57" />
            <DataAccessor Bounds="775 240 40 15" DataItem="66" Id="68" Label="70">
                <Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="68" Bounds="820 240 66 16" Id="70" Text="absoluteMin" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="775 210 40 15" DataItem="71" Id="73" Label="75">
                <Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="73" Bounds="820 210 59 16" Id="75" Text="currentMin" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="280 135 40 15" DataItem="78" Id="76" Label="77">
                <Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="76" Bounds="235 135 40 16" Id="77" Text="oldMax" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="275 280 40 15" DataItem="82" Id="80" Label="81">
                <Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="80" Bounds="232 280 38 16" Id="81" Text="oldMin" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="84" Joints="N(25:max value) h(25) v(-90) h(70) B(3) N(33:x) B(3) v(-20) h(70) B(6) v(-10) N(46:Value) B(6) v(15) N(28:t)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="86" Joints="N(25:min value) h(105) B(1) N(54:x) B(1) v(-20) h(120) B(4) N(73:Value) B(4) v(15) N(57:t)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="88" Joints="N(76:Value) h(210) B(1) N(33:y) B(1) v(25) h(70) v(-15) N(28:f)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="91" Joints="N(54:x &lt; y?) N(57:s)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="92" Joints="N(80:Value) h(150) v(-35) h(75) B(3) N(54:y) B(3) v(35) h(125) v(-25) N(57:f)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="96" Joints="N(57:s? t:f) N(68:Value)" xmlns="http://www.ni.com/PlatformFramework" />
        </BlockDiagram>
        <CPFrontPanel Height="[float]1600" Id="13" Width="[float]2000" />
        <DataItem CallDirection="Input" CallIndex="0" DataType="Double[]" Id="17" Name="dblArrayz" />
        <DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="0" DataType="Double" Id="44" Name="currentMax">
            <p.DefaultValue>0x0</p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="1" DataType="Double" Id="49" Name="absoluteMax">
            <p.DefaultValue>0x0</p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="3" DataType="Double" Id="66" Name="absoluteMin">
            <p.DefaultValue>0x0</p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="2" DataType="Double" Id="71" Name="currentMin">
            <p.DefaultValue>0x0</p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="1" DataType="Double" Id="78" Name="oldMax">
            <p.DefaultValue>0x0</p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="2" DataType="Double" Id="82" Name="oldMin">
            <p.DefaultValue>0x0</p.DefaultValue>
        </DataItem>
    </VirtualInstrument>
</SourceFile>