<?xml version="1.0" encoding="utf-8"?>
<SourceFile xmlns="http://www.ni.com/PlatformFramework">
    <SourceModelFeatureSet>
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="LabVIEW Virtual Instrument" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/LabVIEW.VI" Version="3.0.0.49154" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="Editor" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/PlatformFramework" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="Common Language Components" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/MocCommon" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="LabVIEW Controls" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/Controls.LabVIEW.Design" Version="3.0.0.49152" />
    </SourceModelFeatureSet>
    <VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
        <Icon Id="2" ListViewIconCrop="0 0 50 50" xmlns="http://www.ni.com/PlatformFramework">
            <IconPanel Height="[float]50" Id="3" Width="[float]50">
                <IconTemplate ClipMargin="[SMThickness]3,3,3,3" Id="4" TemplateName="Gray">
                    <Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" />
                    <Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" />
                    <FileNameText FileNameText="[bool]True" Font="[SMFont]0,6," HorizontalAlignment="[HorizontalAlignment]Left" Id="7" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]chectIfLast10IsInRange" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" VerticalAlignment="[VerticalAlignment]Top" />
                </IconTemplate>
                <Canvas Background="[SMSolidColorBrush]#00ffffff" ClipToBounds="[bool]True" Id="8" Margin="[SMThickness]3,3,3,3" />
            </IconPanel>
        </Icon>
        <ConnectorPane Height="50" Id="9" ListViewHeight="90" ListViewWidth="150" Width="50" xmlns="http://www.ni.com/PlatformFramework">
            <ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="64" />
            <ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 50" Parameter="69" />
            <ConnectorPaneTerminal Hotspot="0 25" />
            <ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 65" Parameter="74" />
            <ConnectorPaneTerminal Hotspot="0 45" />
            <ConnectorPaneTerminal Hotspot="15 0" />
            <ConnectorPaneTerminal Hotspot="25 0" />
            <ConnectorPaneTerminal Hotspot="35 0" />
            <ConnectorPaneTerminal Hotspot="50 5" ListViewHotspot="150 80" Parameter="59" />
            <ConnectorPaneTerminal Hotspot="50 15" />
            <ConnectorPaneTerminal Hotspot="50 25" />
            <ConnectorPaneTerminal Hotspot="50 35" />
            <ConnectorPaneTerminal Hotspot="50 45" />
            <ConnectorPaneTerminal Hotspot="15 50" />
            <ConnectorPaneTerminal Hotspot="25 50" />
            <ConnectorPaneTerminal Hotspot="35 50" />
        </ConnectorPane>
        <MethodDocumentation xmlns="http://www.ni.com/PlatformFramework" />
        <DiagramUnplacedItems Id="10" />
        <FrontPanelUnplacedItems Id="11" />
        <BlockDiagram Id="12">
            <Wire Id="14" Joints="N(71:Value) h(20) v(15) B(2) N(33:c0t0v) B(2) v(90) N(34:x)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="16" Joints="N(66:Value) h(691) v(45) N(18:Input)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="17" Joints="N(38:o) N(61:Value)" xmlns="http://www.ni.com/PlatformFramework" />
            <FeedbackNode Bounds="650 165 30 20" EnableTerminalVisible="False" Id="18" />
            <FeedbackNode Bounds="570 200 30 20" EnableTerminalVisible="False" Id="19" />
            <FeedbackNode Bounds="500 250 30 20" EnableTerminalVisible="False" Id="20" />
            <FeedbackNode Bounds="285 350 30 20" EnableTerminalVisible="False" Id="21" />
            <FeedbackNode Bounds="425 300 30 20" EnableTerminalVisible="False" Id="22" />
            <Wire Id="23" Joints="N(18:Output) h(-45) v(35) B(2) N(19:Input) B(2) N(27:x)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="24" Joints="N(19:Output) h(-35) v(50) B(2) N(20:Input) B(2) N(28:x)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="25" Joints="N(20:Output) h(-25) v(50) B(2) N(22:Input) B(2) N(29:x)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="26" Joints="N(22:Output) h(-25) v(50) B(2) N(21:Input) B(2) N(30:x)" xmlns="http://www.ni.com/PlatformFramework" />
            <InRangeAndCoerce Bounds="780 190 30 40" Id="27" />
            <InRangeAndCoerce Bounds="735 240 30 40" Id="28" />
            <InRangeAndCoerce Bounds="695 290 30 40" Id="29" />
            <InRangeAndCoerce Bounds="650 340 30 40" Id="30" />
            <InRangeAndCoerce Bounds="600 400 30 40" Id="31" />
            <Wire Id="32" Joints="N(21:Output) h(-15) v(60) B(2) N(104:Input) B(2) N(31:x)" xmlns="http://www.ni.com/PlatformFramework" />
            <Add Bounds="80 180 30 30" Id="33" Terminals="o=130, c0t0v=14, c1t0v=35" />
            <Subtract Bounds="80 270 30 30" Id="34" />
            <Wire Id="35" Joints="N(76:Value) h(5) B(1) v(-25) N(33:c1t0v) B(1) v(65) N(34:y)" xmlns="http://www.ni.com/PlatformFramework" />
            <LogicalAnd Bounds="875 305 25 100" Id="38" Terminals="o=17, c0t0v=39, c1t0v=40, c2t0v=41, c3t0v=42, c4t0v=43, c5t0v=142, c6t0v=143, c7t0v=144, c8t0v=145, c9t0v=146" VerticalChunkCount="10" />
            <Wire Id="39" Joints="N(27:In Range?) v(95) N(38:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="40" Joints="N(28:In Range?) h(25) v(55) N(38:c1t0v)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="41" Joints="N(29:In Range?) h(50) v(15) N(38:c2t0v)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="42" Joints="N(30:In Range?) h(100) v(-25) N(38:c3t0v)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="43" Joints="N(31:In Range?) h(160) v(-75) N(38:c4t0v)" xmlns="http://www.ni.com/PlatformFramework" />
            <Literal Bounds="670 153 12 10" DataType="Double" Facade="DockedConstantFacade" Id="44" Label="54" xmlns="http://www.ni.com/MocCommon">
                <p.Data>0x0</p.Data>
                <NumericBehavior Interpretation="Exact" ValueFormatter="LV:" />
                <DockedConstantFacade UndockedBounds="815 680 40 15" />
            </Literal>
            <Wire Facade="WireInvisibleFacade" Id="45" Joints="N(44:Out) h(5) v(-10) h(-22) N(18:Initializer)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
            <Literal Bounds="590 188 12 10" DataType="Double" Facade="DockedConstantFacade" Id="46" Label="55" xmlns="http://www.ni.com/MocCommon">
                <p.Data>0x0</p.Data>
                <NumericBehavior Interpretation="Exact" ValueFormatter="LV:" />
                <DockedConstantFacade UndockedBounds="780 685 40 15" />
            </Literal>
            <Wire Facade="WireInvisibleFacade" Id="47" Joints="N(46:Out) h(5) v(-10) h(-22) N(19:Initializer)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
            <Literal Bounds="520 238 12 10" DataType="Double" Facade="DockedConstantFacade" Id="48" Label="56" xmlns="http://www.ni.com/MocCommon">
                <p.Data>0x0</p.Data>
                <NumericBehavior Interpretation="Exact" ValueFormatter="LV:" />
                <DockedConstantFacade UndockedBounds="720 695 40 15" />
            </Literal>
            <Wire Facade="WireInvisibleFacade" Id="49" Joints="N(48:Out) h(5) v(-10) h(-22) N(20:Initializer)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
            <Literal Bounds="445 288 12 10" DataType="Double" Facade="DockedConstantFacade" Id="52" Label="58" xmlns="http://www.ni.com/MocCommon">
                <p.Data>0x0</p.Data>
                <NumericBehavior Interpretation="Exact" ValueFormatter="LV:" />
                <DockedConstantFacade UndockedBounds="705 710 40 15" />
            </Literal>
            <Wire Facade="WireInvisibleFacade" Id="53" Joints="N(52:Out) h(5) v(-10) h(-22) N(22:Initializer)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="44" Bounds="670 153 0 0" Id="54" Text="initial value" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="46" Bounds="590 188 0 0" Id="55" Text="initial value" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="48" Bounds="520 238 0 0" Id="56" Text="initial value" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="52" Bounds="445 288 0 0" Id="58" Text="initial value" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="975 310 40 15" DataItem="59" Id="61" Label="63">
                <Terminal DataType="Boolean" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="61" Bounds="1020 310 69 16" Id="63" Text="last5InRange" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="-10 125 40 15" DataItem="64" Id="66" Label="68">
                <Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="66" Bounds="-107 125 92 16" Id="68" Text="currentSyncIndex" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="-10 165 40 15" DataItem="69" Id="71" Label="73">
                <Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="71" Bounds="-116 165 101 16" Id="73" Text="wanted_sync_index" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="-10 220 40 15" DataItem="74" Id="76" Label="78">
                <Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="76" Bounds="-131 220 116 16" Id="78" Text="sync_index_legal_limit" xmlns="http://www.ni.com/PlatformFramework" />
            <Literal Bounds="285 738 40 15" DataType="Double" Facade="NationalInstruments.MocCommon.Modeling.INumericBehavior" Id="84" Label="86" xmlns="http://www.ni.com/MocCommon">
                <p.Data>0x0</p.Data>
                <NumericBehavior Interpretation="Exact" ValueFormatter="LV:" />
            </Literal>
            <TextNode AttachedTo="84" Bounds="285 738 0 0" Id="86" Text="initial value" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
            <InRangeAndCoerce Bounds="555 455 30 40" Id="99" />
            <InRangeAndCoerce Bounds="515 500 30 40" Id="100" />
            <InRangeAndCoerce Bounds="480 545 30 40" Id="101" />
            <InRangeAndCoerce Bounds="430 590 30 40" Id="102" />
            <InRangeAndCoerce Bounds="390 640 30 40" Id="103" />
            <FeedbackNode Bounds="230 410 30 20" EnableTerminalVisible="False" Id="104" />
            <FeedbackNode Bounds="185 465 30 20" EnableTerminalVisible="False" Id="105" />
            <FeedbackNode Bounds="135 510 30 20" EnableTerminalVisible="False" Id="106" />
            <FeedbackNode Bounds="85 555 30 20" EnableTerminalVisible="False" Id="107" />
            <FeedbackNode Bounds="45 600 30 20" EnableTerminalVisible="False" Id="108" />
            <Wire Id="110" Joints="N(104:Output) h(-10) v(55) B(2) N(105:Input) B(2) N(99:x)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="111" Joints="N(105:Output) h(-15) v(45) B(2) N(106:Input) B(2) N(100:x)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="112" Joints="N(106:Output) h(-15) v(45) B(2) N(107:Input) B(2) N(101:x)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="113" Joints="N(107:Output) h(-5) v(45) B(2) N(108:Input) B(2) N(102:x)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="128" Joints="N(34:x-y) h(5) v(-60) h(210) B(3) N(27:lower limit) B(3) v(50) B(5) N(28:lower limit) B(5) v(50) B(7) N(29:lower limit) B(7) v(50) B(9) N(30:lower limit) B(9) v(60) B(11) N(31:lower limit) B(11) v(55) B(13) N(99:lower limit) B(13) v(45) B(15) N(100:lower limit) B(15) v(45) B(17) N(101:lower limit) B(17) v(45) B(19) N(102:lower limit) B(19) v(50) N(103:lower limit)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="130" Joints="N(33:o) h(240) B(1) N(27:upper limit) B(1) v(50) B(3) N(28:upper limit) B(3) v(50) B(5) N(29:upper limit) B(5) v(50) B(7) N(30:upper limit) B(7) v(60) B(9) N(31:upper limit) B(9) v(55) B(11) N(99:upper limit) B(11) v(45) B(13) N(100:upper limit) B(13) v(45) B(15) N(101:upper limit) B(15) v(45) B(17) N(102:upper limit) B(17) v(50) N(103:upper limit)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="141" Joints="N(108:Output) h(-5) v(50) N(103:x)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="142" Joints="N(99:In Range?) h(215) v(-120) N(38:c5t0v)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="143" Joints="N(100:In Range?) h(265) v(-155) N(38:c6t0v)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="144" Joints="N(101:In Range?) h(315) v(-190) N(38:c7t0v)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="145" Joints="N(102:In Range?) h(380) v(-225) N(38:c8t0v)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="146" Joints="N(103:In Range?) h(450) v(-265) N(38:c9t0v)" xmlns="http://www.ni.com/PlatformFramework" />
        </BlockDiagram>
        <CPFrontPanel Height="[float]1600" Id="13" Width="[float]2000">
            <LED BaseName="[string]Square LED" FalseContent="[string]Off" Height="[float]30" Id="62" IsReadOnly="[bool]True" Label="[UIModel]147" Left="[float]308" Shape="[LEDShape]Square" Top="[float]90" TrueContent="[string]On" Value="{DataItemBinding Id=59}" Width="[float]30" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="147" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]62" Left="[float]308" Locked="[bool]True" Text="[string]last5InRange" Top="[float]67" />
            <NumericText BaseName="[string]Numeric" Height="[float]22" Id="67" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]148" Left="[float]410" RadixVisibility="[SMVisibility]Collapsed" Top="[float]156" Value="{DataItemBinding Id=64}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="148" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]67" Left="[float]410" Locked="[bool]True" Text="[string]currentSyncIndex" Top="[float]133" />
            <NumericText BaseName="[string]Numeric" Height="[float]22" Id="72" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]149" Left="[float]541" RadixVisibility="[SMVisibility]Collapsed" Top="[float]156" Value="{DataItemBinding Id=69}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="149" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]72" Left="[float]541" Locked="[bool]True" Text="[string]wanted_sync_index" Top="[float]133" />
            <NumericText BaseName="[string]Numeric" Height="[float]22" Id="77" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]150" Left="[float]717" RadixVisibility="[SMVisibility]Collapsed" Top="[float]156" Value="{DataItemBinding Id=74}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="150" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]77" Left="[float]717" Locked="[bool]True" Text="[string]sync_index_legal_limit" Top="[float]133" />
        </CPFrontPanel>
        <DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="0" DataType="Boolean" Id="59" Name="last5InRange">
            <p.DefaultValue>False</p.DefaultValue>
        </DataItem>
        <DataItem CallDirection="Input" CallIndex="0" DataType="Double" Id="64" Name="currentSyncIndex">
            <p.DefaultValue>0x0</p.DefaultValue>
        </DataItem>
        <DataItem CallDirection="Input" CallIndex="1" DataType="Double" Id="69" Name="wanted_sync_index">
            <p.DefaultValue>0x0</p.DefaultValue>
        </DataItem>
        <DataItem CallDirection="Input" CallIndex="2" DataType="Double" Id="74" Name="sync_index_legal_limit">
            <p.DefaultValue>0x0</p.DefaultValue>
        </DataItem>
    </VirtualInstrument>
</SourceFile>