<?xml version="1.0" encoding="utf-8"?>
<SourceFile xmlns="http://www.ni.com/PlatformFramework">
    <SourceModelFeatureSet>
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="LabVIEW Virtual Instrument" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/LabVIEW.VI" Version="3.0.0.49154" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="Editor" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/PlatformFramework" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="LabVIEW Controls" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/Controls.LabVIEW.Design" Version="3.0.0.49152" />
    </SourceModelFeatureSet>
    <VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
        <Icon Id="2" ListViewIconCrop="0 0 50 50" xmlns="http://www.ni.com/PlatformFramework">
            <IconPanel Height="[float]50" Id="3" Width="[float]50">
                <IconTemplate ClipMargin="[SMThickness]3,3,3,3" Id="4" TemplateName="Gray">
                    <Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" />
                    <Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" />
                    <FileNameText FileNameText="[bool]True" Font="[SMFont]0,6," HorizontalAlignment="[HorizontalAlignment]Left" Id="7" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]deShiftAndMultSoundArray" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" VerticalAlignment="[VerticalAlignment]Top" />
                </IconTemplate>
                <Canvas Background="[SMSolidColorBrush]#00ffffff" ClipToBounds="[bool]True" Id="8" Margin="[SMThickness]3,3,3,3" />
            </IconPanel>
        </Icon>
        <ConnectorPane Height="50" Id="9" ListViewHeight="90" ListViewWidth="150" Width="50" xmlns="http://www.ni.com/PlatformFramework">
            <ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="33" />
            <ConnectorPaneTerminal Hotspot="0 15" />
            <ConnectorPaneTerminal Hotspot="0 25" />
            <ConnectorPaneTerminal Hotspot="0 35" />
            <ConnectorPaneTerminal Hotspot="0 45" />
            <ConnectorPaneTerminal Hotspot="15 0" />
            <ConnectorPaneTerminal Hotspot="25 0" />
            <ConnectorPaneTerminal Hotspot="35 0" />
            <ConnectorPaneTerminal Hotspot="50 5" ListViewHotspot="150 50" Parameter="57" />
            <ConnectorPaneTerminal Hotspot="50 15" />
            <ConnectorPaneTerminal Hotspot="50 25" />
            <ConnectorPaneTerminal Hotspot="50 35" />
            <ConnectorPaneTerminal Hotspot="50 45" />
            <ConnectorPaneTerminal Hotspot="15 50" ListViewHotspot="0 65" Parameter="14" />
            <ConnectorPaneTerminal Hotspot="25 50" ListViewHotspot="0 80" Parameter="20" />
            <ConnectorPaneTerminal Hotspot="35 50" />
        </ConnectorPane>
        <MethodDocumentation xmlns="http://www.ni.com/PlatformFramework" />
        <DiagramUnplacedItems Id="10" />
        <FrontPanelUnplacedItems Id="11">
            <NumericText Height="[float]22" Id="16" Name="[string]correction" Value="{DataItemBinding Id=14}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <NumericText Height="[float]22" Id="21" Name="[string]multiple" Value="{DataItemBinding Id=20}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <ArrayViewer ArrayElement="[UIModel]36" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Id="39" Name="[string]unprocessedSoundArray" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Value="{DataItemBinding Id=33}" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>0x0</p.DefaultElementValue>
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="36" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Name="[string]Child" RadixVisibility="[SMVisibility]Collapsed" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]69" />
            </ArrayViewer>
            <ArrayViewer ArrayElement="[UIModel]60" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Id="63" Name="[string]processedArray" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Value="{DataItemBinding Id=57}" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>0x0</p.DefaultElementValue>
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="60" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Name="[string]Child" RadixVisibility="[SMVisibility]Collapsed" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]54" />
            </ArrayViewer>
        </FrontPanelUnplacedItems>
        <BlockDiagram Id="12">
            <DataAccessor Bounds="225 210 40 15" DataItem="14" Id="15" Label="17">
                <Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="15" Bounds="166 210 54 16" Id="17" Text="correction" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="225 190 40 15" DataItem="20" Id="18" Label="19">
                <Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="18" Bounds="176 190 44 16" Id="19" Text="multiple" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="225 160 40 15" DataItem="33" Id="38" Label="40">
                <Terminal DataType="Double[]" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="38" Bounds="90 160 130 16" Id="40" Text="unprocessedSoundArray" xmlns="http://www.ni.com/PlatformFramework" />
            <ForLoop Bounds="443 138 210 130" DiagramId="42" Id="41">
                <ForLoop.Iteration Bounds="5 100 15 15" Id="44" />
                <Divide Bounds="30 35 30 30" Id="22" />
                <Subtract Bounds="70 45 30 30" Id="23" />
                <Wire Id="45" Joints="N(46:42) N(22:x)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="48" Joints="N(49:42) N(22:y)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="51" Joints="N(22:x/y) N(23:x)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="52" Joints="N(53:42) h(59) v(-10) N(23:y)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="55" Joints="N(23:x-y) N(56:42)" xmlns="http://www.ni.com/PlatformFramework" />
                <ForLoop.Count Bounds="1 1 15 15" Docking="Left" Id="43" Terminals="41, 42" />
                <ForLoop.Tunnel AutoIndex="True" Bounds="-5 37 13 10" Docking="Left" Id="46" Terminals="41=47, 42=45" />
                <ForLoop.Tunnel Bounds="-5 52 13 10" Docking="Left" Id="49" Terminals="41=50, 42=48" />
                <ForLoop.Tunnel Bounds="-5 72 13 10" Docking="Left" Id="53" Terminals="41=54, 42=52" />
                <ForLoop.Tunnel AutoIndex="True" Bounds="200 57 13 10" Docking="Right" Id="56" Terminals="41=65, 42=55" />
            </ForLoop>
            <Wire Id="47" Joints="N(38:Value) h(158) v(15) N(46:41)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="50" Joints="N(18:Value) N(49:41)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="54" Joints="N(15:Value) N(53:41)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="700 195 40 15" DataItem="57" Id="62" Label="64">
                <Terminal DataType="Double[]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="62" Bounds="745 195 82 16" Id="64" Text="processedArray" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="65" Joints="N(56:41) N(62:Value)" xmlns="http://www.ni.com/PlatformFramework" />
        </BlockDiagram>
        <CPFrontPanel Height="[float]1600" Id="13" Width="[float]2000" />
        <DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="1" DataType="Double" Id="14" Name="correction">
            <p.DefaultValue>0x0</p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="2" DataType="Double" Id="20" Name="multiple">
            <p.DefaultValue>0x0</p.DefaultValue>
        </DataItem>
        <DataItem CallDirection="Input" CallIndex="0" DataType="Double[]" Id="33" Name="unprocessedSoundArray" />
        <DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="0" DataType="Double[]" Id="57" Name="processedArray" />
    </VirtualInstrument>
</SourceFile>