<?xml version="1.0" encoding="utf-8"?>
<SourceFile xmlns="http://www.ni.com/PlatformFramework">
    <SourceModelFeatureSet>
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="LabVIEW Virtual Instrument" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/LabVIEW.VI" Version="3.0.0.49154" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="Editor" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/PlatformFramework" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="LabVIEW Controls" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/Controls.LabVIEW.Design" Version="3.0.0.49152" />
    </SourceModelFeatureSet>
    <VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
        <Icon Id="2" ListViewIconCrop="0 0 50 50" xmlns="http://www.ni.com/PlatformFramework">
            <IconPanel Height="[float]50" Id="3" Width="[float]50">
                <IconTemplate ClipMargin="[SMThickness]3,3,3,3" Id="4" TemplateName="Gray">
                    <Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" />
                    <Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" />
                    <FileNameText FileNameText="[bool]True" Font="[SMFont]0,6," HorizontalAlignment="[HorizontalAlignment]Left" Id="7" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]soundBitStream2Integer" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" VerticalAlignment="[VerticalAlignment]Top" />
                </IconTemplate>
                <Canvas Background="[SMSolidColorBrush]#00ffffff" ClipToBounds="[bool]True" Id="8" Margin="[SMThickness]3,3,3,3" />
            </IconPanel>
        </Icon>
        <ConnectorPane Height="50" Id="9" ListViewHeight="90" ListViewWidth="150" Width="50" xmlns="http://www.ni.com/PlatformFramework">
            <ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="46" />
            <ConnectorPaneTerminal Hotspot="0 15" />
            <ConnectorPaneTerminal Hotspot="0 25" />
            <ConnectorPaneTerminal Hotspot="0 35" />
            <ConnectorPaneTerminal Hotspot="0 45" />
            <ConnectorPaneTerminal Hotspot="15 0" />
            <ConnectorPaneTerminal Hotspot="25 0" />
            <ConnectorPaneTerminal Hotspot="35 0" />
            <ConnectorPaneTerminal Hotspot="50 5" ListViewHotspot="150 50" Parameter="60" />
            <ConnectorPaneTerminal Hotspot="50 15" />
            <ConnectorPaneTerminal Hotspot="50 25" />
            <ConnectorPaneTerminal Hotspot="50 35" />
            <ConnectorPaneTerminal Hotspot="50 45" />
            <ConnectorPaneTerminal Hotspot="15 50" ListViewHotspot="0 65" Parameter="70" />
            <ConnectorPaneTerminal Hotspot="25 50" ListViewHotspot="0 80" Parameter="79" />
            <ConnectorPaneTerminal Hotspot="35 50" />
        </ConnectorPane>
        <MethodDocumentation xmlns="http://www.ni.com/PlatformFramework" />
        <DiagramUnplacedItems Id="10" />
        <FrontPanelUnplacedItems Id="11">
            <ArrayViewer ArrayElement="[UIModel]49" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Id="52" IsFixedSize="[bool]False" Name="[string]bitStream" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Value="{DataItemBinding Id=46}" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>0</p.DefaultElementValue>
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="49" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Name="[string]Child" RadixVisibility="[SMVisibility]Collapsed" ValueFormatter="[string]LV:G6" ValueType="[Type]Int8" Width="[float]69" />
            </ArrayViewer>
            <ArrayViewer ArrayElement="[UIModel]63" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Id="66" IsFixedSize="[bool]False" Name="[string]integerArray" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Value="{DataItemBinding Id=60}" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>0</p.DefaultElementValue>
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="63" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Name="[string]Child" ValueType="[Type]UInt8" Width="[float]54" />
            </ArrayViewer>
            <NumericText BaseName="[string]Numeric" Height="[float]22" Id="73" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Name="[string]numberOfSoundSamples" Value="{DataItemBinding Id=70}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <NumericText BaseName="[string]Numeric" Height="[float]22" Id="82" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Name="[string]bitsPerSample" RadixBase="[RadixBase]Decimal" RadixVisibility="[SMVisibility]Collapsed" Value="{DataItemBinding Id=79}" ValueFormatter="[string]LV:" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
        </FrontPanelUnplacedItems>
        <BlockDiagram Id="12">
            <ForLoop Bounds="468 213 470 185" DiagramId="20" Id="19">
                <ForLoop.Iteration Bounds="5 60 15 15" Id="24" />
                <ArraySubset Bounds="130 35 40 40" Id="25" Terminals="array=54, subarray=34, index0=32, length0=30" />
                <Multiply Bounds="85 45 30 30" Id="27" Terminals="o=32, c0t0v=30, c1t0v=28" />
                <Wire Id="28" Joints="N(24:Output) N(27:c1t0v)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="30" Joints="N(77:20) h(69) B(1) h(50) v(-15) N(25:length0) B(1) v(-35) N(27:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="32" Joints="N(27:o) N(25:index0)" xmlns="http://www.ni.com/PlatformFramework" />
                <ForLoop Bounds="223 23 85 120" DiagramId="38" Id="33">
                    <ForLoop.Iteration Bounds="5 90 15 15" Id="42" />
                    <IsNotEqualTo0 Bounds="15 25 30 30" Id="43" />
                    <Wire Id="44" Joints="N(40:38) N(43:x)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="45" Joints="N(43:x != 0?) N(41:38)" xmlns="http://www.ni.com/PlatformFramework" />
                    <ForLoop.Count Bounds="1 1 15 15" Docking="Left" Id="39" Terminals="33, 38" />
                    <ForLoop.Tunnel AutoIndex="True" Bounds="-5 37 13 10" Docking="Left" Id="40" Terminals="33=34, 38=44" />
                    <ForLoop.Tunnel AutoIndex="True" Bounds="75 37 13 10" Docking="Right" Id="41" Terminals="33=85, 38=45" />
                </ForLoop>
                <Wire Id="34" Joints="N(25:subarray) h(20) v(25) N(40:33)" xmlns="http://www.ni.com/PlatformFramework" />
                <BooleanArrayToNumber Bounds="370 60 30 10" Id="35" />
                <Wire Id="54" Joints="N(55:20) N(25:array)" xmlns="http://www.ni.com/PlatformFramework" />
                <Reverse1DArray Bounds="320 60 40 20" Id="84" />
                <Wire Id="85" Joints="N(41:33) N(84:array)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="86" Joints="N(84:reversed array) N(35:Boolean array)" xmlns="http://www.ni.com/PlatformFramework" />
                <ToUnsignedByteInteger Bounds="410 60 30 10" Id="87" />
                <Wire Id="88" Joints="N(35:number) N(87:number)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="89" Joints="N(87:unsigned 8bit integer) N(23:20)" xmlns="http://www.ni.com/PlatformFramework" />
                <ForLoop.Count Bounds="1 1 15 15" Docking="Left" Id="21" Terminals="19=75, 20" />
                <ForLoop.Tunnel AutoIndex="True" Bounds="460 62 13 10" Docking="Right" Id="23" Terminals="19=68, 20=89" />
                <ForLoop.Tunnel Bounds="-5 37 13 10" Docking="Left" Id="55" Terminals="19=56, 20=54" />
                <ForLoop.Tunnel Bounds="-5 82 13 10" Docking="Left" Id="77" Terminals="19=76, 20=30" />
            </ForLoop>
            <DataAccessor Bounds="355 250 40 15" DataItem="46" Id="51" Label="53">
                <Terminal DataType="Int8[]" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="51" Bounds="298 250 52 16" Id="53" Text="bitStream" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="56" Joints="N(51:Value) N(55:19)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="975 275 40 15" DataItem="60" Id="65" Label="67">
                <Terminal DataType="UInt8[]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="65" Bounds="1020 275 66 16" Id="67" Text="integerArray" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="68" Joints="N(23:19) N(65:Value)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="355 215 40 15" DataItem="70" Id="72" Label="74">
                <Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="72" Bounds="217 215 133 16" Id="74" Text="numberOfSoundSamples" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="75" Joints="N(72:Value) N(21:19)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="76" Joints="N(81:Value) N(77:19)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="350 295 40 15" DataItem="79" Id="81" Label="83">
                <Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="81" Bounds="269 295 76 16" Id="83" Text="bitsPerSample" xmlns="http://www.ni.com/PlatformFramework" />
        </BlockDiagram>
        <CPFrontPanel Height="[float]1600" Id="13" Width="[float]2000" />
        <DataItem CallDirection="Input" CallIndex="0" DataType="Int8[]" Id="46" Name="bitStream" />
        <DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="0" DataType="UInt8[]" Id="60" Name="integerArray" />
        <DataItem CallDirection="Input" CallIndex="1" DataType="Int32" Id="70" Name="numberOfSoundSamples">
            <p.DefaultValue>0</p.DefaultValue>
        </DataItem>
        <DataItem CallDirection="Input" CallIndex="2" DataType="Int32" Id="79" Name="bitsPerSample">
            <p.DefaultValue>8</p.DefaultValue>
        </DataItem>
    </VirtualInstrument>
</SourceFile>